/* 
 * ****************************************************************************
 * config.h
 * ****************************************************************************
 */

#ifndef __config_h
#define __config_h

#define _test_ (1)
#endif /* __config_h */

