///*****************************************
//  Copyright (C) 2009-2019
//  ITE Tech. Inc. All Rights Reserved
//  Proprietary and Confidential
///*****************************************
//   @file   <iTE6805_VM_TABLE.h>
//   @author Kuro.Chung@ite.com.tw
//   @date   2019/12/06
//   @fileversion: iTE6805_IT6350_SAMPLE_1.45
//******************************************/
#ifndef _ITE6805_VM_TABLE_H_
#define _ITE6805_VM_TABLE_H_
typedef struct {
    int HActive ;
    int VActive ;
    int HTotal ;
    int VTotal ;
    int PCLK ;
    int HFrontPorch ;
    int HSyncWidth ;
    int HBackPorch ;
    int VFrontPorch ;
    int VSyncWidth ;
    int VBackPorch ;
    int ScanMode ;
    int VPolarity ;
    int HPolarity ;
	char *format;
} VTiming ;

#ifndef abs
#define abs(x) (((x)>=0)?(x):(-(x)))
#endif
#define PROG 1
#define INTR 0
#define Vneg 0
#define Hneg 0
#define Vpos 1
#define Hpos 1

#if 0 // mark it for save space
_CODE VTiming s_VMTable[] = {

    {640,480,800,525,25175,16,96,48,10,2,33,PROG,Vneg,Hneg,"CEA Fmt1 640x480P@59.94Hz"},
    {640,480,800,525,25200,16,96,48,10,2,33,PROG,Vneg,Hneg,"CEA Fmt1 640x480P@60Hz"},

    {720,480,858,525,27000,16,62,60,9,6,30,PROG,Vneg,Hneg,"CEA Fmt2/3 720x480P@59.94Hz"},
    {720,480,858,525,27027,16,62,60,9,6,30,PROG,Vneg,Hneg,"CEA Fmt2/3 720x480P@60Hz"},

    {1280,720,1650,750,74176,110,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt4 1280x720P@59.94Hz"},
    {1280,720,1650,750,74250,110,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt4 1280x720P@60Hz"},

    {1920,540,2200,562,74176,88,44,148,2,5,15,INTR,Vpos,Hpos,"CEA Fmt5 1920x1080I@59.94Hz"},
    {1920,540,2200,562,74250,88,44,148,2,5,15,INTR,Vpos,Hpos,"CEA Fmt5 1920x1080I@60Hz"},

    {1440/2,240,1716/2,262,27000,38/2,124/2,114/2,4,3,15,INTR,Vneg,Hneg,"CEA Fmt6/7 720x480I@59.94Hz"},
    {1440,240,1716,262,27000,38,124,114,4,3,15,INTR,Vneg,Hneg,"CEA Fmt6/7 1440x480I@59.94Hz"},
	{1440/2,240,1716/2,262,27027/2,38/2,124/2,114/2,4,3,15,INTR,Vneg,Hneg,"CEA Fmt6/7 720x480I@60Hz"},
    {1440,240,1716,262,27027,38,124,114,4,3,15,INTR,Vneg,Hneg,"CEA Fmt6/7 1440x480I@60Hz"},

    {1440,240,1716,262,27000,38,124,114,4,3,15,PROG,Vneg,Hneg,"CEA Fmt8/9 (mode 1) 1440x240P@60.054Hz"},
    {1440,240,1716,263,27000,38,124,114,5,3,15,PROG,Vneg,Hneg,"CEA Fmt8/9 (mode 2) 1440x240P@59.826Hz"},
    {1440,240,1716,262,27027,38,124,114,4,3,15,PROG,Vneg,Hneg,"CEA Fmt8/9 (mode 1) 1440x240P@60.115Hz"},
    {1440,240,1716,263,27027,38,124,114,5,3,15,PROG,Vneg,Hneg,"CEA Fmt8/9 (mode 2) 1440x240P@59.886Hz"},

    {2880,240,3432,262,54000,76,248,288,4,3,15,INTR,Vneg,Hneg,"CEA Fmt10/11 2880x480I@59.94Hz"},
    {2880,240,3432,262,54054,76,248,288,4,3,15,INTR,Vneg,Hneg,"CEA Fmt10/11 2880x480I@60Hz"},

    {2880,240,3432,262,54000,76,248,288,4,3,15,PROG,Vneg,Hneg,"CEA Fmt12/13 (mode 1) 2880x240P@60.054Hz"},
    {2880,240,3432,263,54000,76,248,288,5,3,15,PROG,Vneg,Hneg,"CEA Fmt12/13 (mode 2) 2880x240P@59.826Hz"},
    {2880,240,3432,262,54000,76,248,288,4,3,15,PROG,Vneg,Hneg,"CEA Fmt12/13 (mode 1) 2880x240P@60.115Hz"},
    {2880,240,3432,263,54000,76,248,288,5,3,15,PROG,Vneg,Hneg,"CEA Fmt12/13 (mode 2) 2880x240P@59.886Hz"},

    {1440,480,1716,525,54000,32,124,120,9,6,30,PROG,Vneg,Hneg,"CEA Fmt14/15 1440x480P@59.94Hz"},
    {1440,480,1716,525,54054,32,124,120,9,6,30,PROG,Vneg,Hneg,"CEA Fmt14/15 1440x480P@60Hz"},

    {1920,1080,2200,1125,148352,88,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt16 1920x1080P@59.94Hz"},
    {1920,1080,2200,1125,148500,88,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt16 1920x1080P@60Hz"},

    {720,576,864,625,27000,12,64,68,5,5,39,PROG,Vneg,Hneg,"CEA Fmt17/18 720x576P@50Hz"},

    {1280,720,1980,750,74000,440,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt19 1280x72P0@50Hz"},

    {1920,540,2640,562,74000,528,44,148,2,5,15,INTR,Vpos,Hpos,"CEA Fmt20 1920x1080I@50Hz"},

    {1440/2,288,1728/2,312,13500,24/2,126/2,138/2,2,3,19,INTR,Vneg,Hneg,"CEA Fmt21/22 720x576I@50Hz"},
    {1440,288,1728,312,27000,24,126,138,2,3,19,INTR,Vneg,Hneg,"CEA Fmt21/22 1440x576I@50Hz"},

    {1440/2,288,1728/2,312,13500,24/2,126/2,138/2,2,3,19,PROG,Vneg,Hneg,"Fmt23/24 (mode 1) 720x288P@50Hz"},
    {1440/2,288,1728/2,313,13500,24/2,126/2,138/2,3,3,19,PROG,Vneg,Hneg,"Fmt23/24 (mode 2) 720x288P@50Hz"},
    {1440/2,288,1728/2,314,13500,24/2,126/2,138/2,4,3,19,PROG,Vneg,Hneg,"Fmt23/24 (mode 3) 720x288P@50Hz"},

    {1440,288,1728,312,27000,24,126,138,2,3,19,PROG,Vneg,Hneg,"CEA Fmt23/24 (mode 1) 1440x288P@50Hz"},
    {1440,288,1728,313,27000,24,126,138,3,3,19,PROG,Vneg,Hneg,"CEA Fmt23/24 (mode 2) 1440x288P@50Hz"},
    {1440,288,1728,314,27000,24,126,138,4,3,19,PROG,Vneg,Hneg,"CEA Fmt23/24 (mode 3) 1440x288P@50Hz"},

    {2880,288,3456,312,54000,48,252,276,2,3,19,INTR,Vneg,Hneg,"CEA Fmt25/26 2880x576I@50Hz"},

    {2880,288,3456,312,54000,48,252,276,2,3,19,PROG,Vneg,Hneg,"CEA Fmt27/28 (mode 1) 2880x288P@50Hz"},
    {2880,288,3456,313,54000,48,252,276,3,3,19,PROG,Vneg,Hneg,"CEA Fmt27/28 (mode 2) 2880x288P@50Hz"},
    {2880,288,3456,314,54000,48,252,276,4,3,19,PROG,Vneg,Hneg,"CEA Fmt27/28 (mode 3) 2880x288P@50Hz"},

    {1440,576,1728,625,54000,24,128,136,5,5,39,PROG,Vpos,Hneg,"CEA Fmt29/30 1440x576P@50Hz"},

    {1920,1080,2640,1125,148000,528,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt31 1920x1080P@50Hz"},

    {1920,1080,2750,1125,74176,638,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt32 1920x1080P@23.976Hz"},
    {1920,1080,2750,1125,74250,638,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt32 1920x1080P@24Hz"},

    {1920,1080,2640,1125,74250,528,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt33 1920x1080P@25Hz"},

    {1920,1080,2200,1125,74176,88,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt34 1920x1080P@29.970Hz"},
    {1920,1080,2200,1125,74250,88,44,148,4,5,36,PROG,Vpos,Hpos,"CEA Fmt34 1920x1080P@30Hz"},

    {1920,720,3300,750,59400,1760,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt60 1280x720P@24Hz"},
    {1920,720,3960,750,74250,2420,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt61 1280x720P@25Hz"},
    {1920,720,3300,750,74250,1760,40,220,5,5,20,PROG,Vpos,Hpos,"CEA Fmt62 1280x720P@30Hz"},
    {3840,2160,4400,2250,300000,176,88,296,8,10,72,PROG,Vpos,Hneg,"CEA Fmt100 3840x2160P@30Hz"},
    {4096,2160,4400,2250,300000,88,88,128,8,10,72,PROG,Vpos,Hneg,"CEA Fmt?? 4096x2160P@30Hz"},
    // VESA mode
    {640,350,832,445,31500,32,64,96,32,3,60,PROG,Vneg,Hpos,"VESA 640x350P@85Hz"},
    {640,400,832,445,31500,32,64,96,1,3,41,PROG,Vpos,Hneg,"VESA 640x400P@85Hz"},

    {720,400,936,446,35500,36,72,108,1,3,42,PROG,Vpos,Hneg,"VESA 720x400P@85Hz"},

    {640,480,800,525,25200,16,96,48,10,2,33,PROG,Vneg,Hneg,"VESA 640x480P@60Hz"},
    {640,480,832,520,31500,2,40,128,9,3,28,PROG,Vneg,Hneg,"VESA 640x480P@72Hz"},
    {640,480,840,500,31500,16,64,120,1,3,16,PROG,Vneg,Hneg,"VESA 640x480P@75Hz"},
    {640,480,832,509,36000,56,56,80,1,3,25,PROG,Vneg,Hneg,"VESA 640x480P@85Hz"},

    {800,600,1024,625,36000,24,72,128,1,2,22,PROG,Vpos,Hpos,"VESA 800x600P@56Hz"},
    {800,600,1056,628,40000,40,128,88,1,4,23,PROG,Vpos,Hpos,"VESA 800x600P@60Hz"},
    {800,600,1040,666,50000,56,120,64,37,6,23,PROG,Vpos,Hpos,"VESA 800x600P@72Hz"},
    {800,600,1056,625,49500,16,80,160,1,3,21,PROG,Vpos,Hpos,"VESA 800x600P@75Hz"},
    {800,600,1048,631,56250,32,64,152,1,3,27,PROG,Vpos,Hpos,"VESA 800x600P@85Hz"},

	{848,480,1088,517,33750,16,112,112,6,8,23,PROG,Vpos,Hpos,"VESA 848x480@60Hz"},

    {1024,384,1264,408,44900,8,176,56,0,4,20,INTR,Vpos,Hpos,"VESA 1024x768I@87Hz"},
	{1024,768,1344,806,65000,24,136,160,3,6,29,PROG,Vneg,Hneg,"VESA 1024x768P@60Hz"},
    {1024,768,1328,806,75000,24,136,144,3,6,29,PROG,Vneg,Hneg,"VESA 1024x768P@70Hz"},
    {1024,768,1312,800,78750,16,96,176,1,3,28,PROG,Vpos,Hpos,"VESA 1024x768P@75Hz"},
    {1024,768,1376,808,94500,48,96,208,1,3,36,PROG,Vpos,Hpos,"VESA 1024x768P@85Hz"},

	{1152,864,1600,900,108000,64,128,256,1,3,32,PROG,Vpos,Hpos,"VESA 1152x864P@75Hz"},

	{1280,768,1440,790,68250,48,32,80,3,7,12,PROG,Vneg,Hpos,"VESA 1280x768RB@60Hz"},
	{1280,768,1664,798,79500,64,128,192,3,7,20,PROG,Vpos,Hneg,"VESA 1280x768P@60Hz"},
	{1280,768,1696,805,102250,80,128,208,3,7,27,PROG,Vpos,Hneg,"VESA 1280x768P@75Hz"},
	{1280,768,1712,809,117500,80,136,216,3,7,31,PROG,Vpos,Hneg,"VESA 1280x768P@85Hz"},

	{1280,800,1440,823,71000,48,32,80,3,6,14,PROG,Vneg,Hpos,"VESA 1280x800RB@60Hz"},
	{1280,800,1680,831,83500,72,128,200,3,6,22,PROG,Vpos,Hneg,"VESA 1280x800P@60Hz"},

    {1280,960,1800,1000,108000,96,112,312,1,3,36,PROG,Vpos,Hpos,"VESA 1280x960P@60Hz"},
    {1280,960,1728,1011,148500,64,160,224,1,3,47,PROG,Vpos,Hpos,"VESA 1280x960P@85Hz"},

    {1280,1024,1688,1066,108000,48,112,248,1,3,38,PROG,Vpos,Hpos,"VESA 1280x1024P@60Hz"},
    {1280,1024,1688,1066,135000,16,144,248,1,3,38,PROG,Vpos,Hpos,"VESA 1280x1024P@75Hz"},
    {1280,1024,1728,1072,157500,64,160,224,1,3,44,PROG,Vpos,Hpos,"VESA 1280x1024P@85Hz"},

	{1360,768,1792,795,85500,64,112,256,3,6,18,PROG,Vpos,Hpos,"VESA 1360x768P@60Hz"},

	{1400,1050,1560,1080,101000,48,32,80,3,4,23,PROG,Vneg,Hpos,"VESA 1400x1050RB@60Hz"},
	{1400,1050,1864,1089,121750,88,144,232,3,4,32,PROG,Vpos,Hneg,"VESA 1400x1050@60Hz"},
	{1400,1050,1896,1099,156000,104,144,248,3,4,42,PROG,Vpos,Hneg,"VESA 1400x1050@75Hz"},

	{1440,900,1904,934,106500,80,152,232,3,6,25,PROG,Vpos,Hneg,"VESA 1440x900P@60Hz"},

    {1600,1200,2160,1250,162000,64,192,304,1,3,46,PROG,Vpos,Hpos,"VESA 1600x1200P@60Hz"},
	{1600,1200,2160,1250,175500,64,192,304,1,3,46,PROG,Vpos,Hpos,"VESA 1600x1200P@65Hz"},
	{1600,1200,2160,1250,189000,64,192,304,1,3,46,PROG,Vpos,Hpos,"VESA 1600x1200P@70Hz"},
	{1600,1200,2160,1250,202000,64,192,304,1,3,46,PROG,Vpos,Hpos,"VESA 1600x1200P@75Hz"},
	{1600,1200,2160,1250,229500,64,192,304,1,3,46,PROG,Vpos,Hpos,"VESA 1600x1200P@85Hz"},

	{1680,1050,2240,1089,146250,104,176,280,3,6,30,PROG,Vpos,Hneg,"VESA 1680x1050@60Hz"},

	{1792,1344,2448,1394,204750,128,200,328,1,3,46,PROG,Vpos,Hneg,"VESA 1792x1344P@60Hz"},

    {1920,1200,2080,1235,154000,48,32,80,3,6,26,PROG,Vneg,Hpos,"VESA 1920x1200RB@60Hz"},

	{2560,1600,2720,1646,268500,48,32,80,3,6,37,PROG,Vneg,Hpos,"VESA 2560x1600RB@60Hz"},

	{0,0,0,0,0,0,0,0,0,0,0,0,0,0,"Unknown Format Error !!!"}
};


#define     SizeofVMTable    (sizeof(s_VMTable)/sizeof(VTiming))
#endif

#endif
