///*****************************************
//  Copyright (C) 2009-2019
//  ITE Tech. Inc. All Rights Reserved
//  Proprietary and Confidential
///*****************************************
//   @file   <iTE6805_EDID_Table.h>
//   @author Kuro.Chung@ite.com.tw
//   @date   2019/12/06
//   @fileversion: iTE6805_IT6350_SAMPLE_1.45
//******************************************/
#ifndef _ITE6805_EDID_TABLE_H_
#define _ITE6805_EDID_TABLE_H_


#if (_ENABLE_EDID_RAM_==TRUE)

// EDID_SELECT_TABLE
// (0) iTE6805 support 4K2k
// (1) iTE6805 3D
// (2) Philips monitor for 4kX2k
// (3) AOC monitor without 3D
// (4) Astro 1831 HDMI analyzer
// (5) TI PICO 343X EDID
// (6) iTE6805 with 640x480p ,720x480p ,1280x720p ,1920x1080p
// (7) iTE6805 with 640x480p ,720x480p ,1280x720p ,1920x1080p,1440x480i
// (8) 4Kx2K EDID
// (12) 4Kx2K EDID with 4096x2160
// (13) 3840x2160@60 EDID with deep color
// (14) 4096x2160@60 EDID with deep color
// (15) CTS EDID

#ifndef EDID_SELECT_TABLE
		// when enable define ENABLE_4K_MODE_4096x2048_DownScale_To_1920x1080p , EDID Table index will be fix to 12 , plz search code for ENABLE_4K_MODE_4096x2048_DownScale_To_1920x1080p, need to be care or your setting will be ignore.
	    #define EDID_SELECT_TABLE	(8)  // only 3840 EDID
#endif


iTE_u8 const Customer_EDID[EDID_COUNT][256] =
{
	// EDID index 0
	{
#if (EDID_SELECT_TABLE == 0)
// 0 for iTE6805 4K2k  EDID
// 0       1       2       3       4        5       6       7       8       9       A        B       C      D       E       F
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x26,0x85,0x02,0x68,0x01,0x01,0x01,0x01,// 00h: 8 ~B  Vendor ID
0x21,0x17,0x01,0x03,0x80,0x55,0x30,0x78,0x2A,0x63,0xBD,0xA1,0x54,0x52,0x9E,0x26,// 10h:
0x0C,0x47,0x4A,0x20,0x08,0x00,0x81,0x80,0xD1,0xC0,0x01,0x01,0x01,0x01,0x01,0x01,// 20h:
0x01,0x01,0x01,0x01,0x01,0x01,0x04,0x74,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,// 30h: 36 ~ 47 (4Kx2K)
0x8A,0x00,0xA2,0x0B,0x32,0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,// 40h: 48 ~ 59 (720p60Hz)
0x6E,0x28,0x55,0x00,0xC4,0x8E,0x21,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x18,
0x4C,0x1E,0x53,0x1E,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
0x00,0x49,0x54,0x45,0x36,0x38,0x30,0x32,0x0A,0x20,0x20,0x20,0x20,0x20,0x01,0x8B,
0x02,0x03,0x25,0xF1,0x43,0x84,0x10,0x03,0x23,0x09,0x07,0x07,0x83,0x01,0x00,0x00,
0xE2,0x00,0x0F,0xE3,0x05,0x03,0x01,0x6D,0x03,0x0C,0x00,0x10,0x00,0x38,0x3C,0x20,// 0x38 for support 36bit ,0x3C for support 300MHz TMDS
0x00,0x60,0x03,0x02,0x01,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,0x55,
0x00,0xA0,0x5A,0x00,0x00,0x00,0x1E,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,
0x3E,0x96,0x00,0xA0,0x5A,0x00,0x00,0x00,0x18,0xF3,0x39,0x80,0x18,0x71,0x38,0x2D,
0x40,0x58,0x2C,0x45,0x00,0xE0,0x0E,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x15

#elif (EDID_SELECT_TABLE == 1)
// 1 for iTE6805 3D EDID
// 0       1       2       3       4        5       6       7       8       9       A        B       C      D       E       F
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x26,0x85,0x02,0x68,0x01,0x00,0x00,0x00,
0x0C,0x14,0x01,0x03,0x80,0x1C,0x15,0x78,0x0A,0x1E,0xAC,0x98,0x59,0x56,0x85,0x28,
0x29,0x52,0x57,0x20,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
0x01,0x01,0x01,0x01,0x01,0x01,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,
0x96,0x00,0xFA,0xBE,0x00,0x00,0x00,0x18,0xD5,0x09,0x80,0xA0,0x20,0xE0,0x2D,0x10,
0x10,0x60,0xA2,0x00,0xFA,0xBE,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x32,0x0A,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,
0x00,0x17,0x3D,0x0D,0x2E,0x11,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x1B,

0x02,0x03,0x30,0xF1,0x43,0x84,0x10,0x03,0x23,0x09,0x07,0x07,0x83,
0x01,0x00,0x00,0xE2,0x00,0x0F,0xE3,0x05,0x03,0x01,0x78,0x03,0x0C,0x00,0x10,0x00,
0x88,0x2D,0x20,0xC0,0x0E,0x01,0x00,0x00,0x12,0x18,0x20,0x28,0x20,0x38,0x20,0x58,
0x20,0x68,0x20,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0xA0,
0x5A,0x00,0x00,0x00,0x1E,
0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,
0x3E,0x96,0x00,0xA0,0x5A,0x00,0x00,0x00,0x18,0xF3,0x39,0x80,0x18,0x71,0x38,0x2D,
0x40,0x58,0x2C,0x45,0x00,0xE0,0x0E,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x6B


#elif (EDID_SELECT_TABLE == 2)
//Philips Monitor 4kX2K EDID for test MHL 3D request function
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x41,0x0C,0x00,0x00,0x01,0x01,0x01,0x01,
0x21,0x17,0x01,0x03,0x80,0x55,0x30,0x78,0x2A,0x63,0xBD,0xA1,0x54,0x52,0x9E,0x26,
0x0C,0x47,0x4A,0xA3,0x08,0x00,0x81,0x80,0xD1,0xC0,0x01,0x01,0x01,0x01,0x01,0x01,
0x01,0x01,0x01,0x01,0x01,0x01,0x04,0x74,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0xA2,0x0B,0x32,0x00,0x00,0x1E,0x1B,0x21,0x50,0xA0,0x51,0x00,0x1E,0x30,
0x48,0x88,0x35,0x00,0xA2,0x0B,0x32,0x00,0x00,0x1C,0x00,0x00,0x00,0xFD,0x00,0x18,
0x4C,0x1E,0x53,0x1E,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
0x00,0x50,0x68,0x69,0x6C,0x69,0x70,0x73,0x20,0x54,0x56,0x0A,0x20,0x20,0x01,0xDF,

0x02,0x03,0x35,0xF1,0x4C,0x90,0x1F,0x21,0x20,0x05,0x14,0x04,0x13,0x03,0x07,0x12,
0x16,0x26,0x09,0x07,0x03,0x11,0x06,0x00,0x83,0x01,0x00,0x00,0x78,0x03,0x0C,0x00,
0x30,0x00,0x00,0x3C,0x20,0xC8,0x8A,0x01,0x03,0x02,0x04,0x01,0x41,0x00,0xCF,0x66,
0x68,0x10,0x56,0x58,0x80,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,0x96,
0x00,0xC4,0x8E,0x21,0x00,0x00,0x18,0x8C,0x0A,0xA0,0x14,0x51,0xF0,0x16,0x00,0x26,
0x7C,0x43,0x00,0xC4,0x8E,0x21,0x00,0x00,0x98,0x8C,0x0A,0xD0,0x90,0x20,0x40,0x31,
0x20,0x0C,0x40,0x55,0x00,0xC4,0x8E,0x21,0x00,0x00,0x18,0x8C,0x0A,0xA0,0x20,0x51,
0x20,0x18,0x10,0x18,0x7E,0x23,0x00,0xC4,0x8E,0x21,0x00,0x00,0x98,0x00,0x00,0x24,

#elif (EDID_SELECT_TABLE == 3)
//AOC monitor EDID (without 3D)
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x05,0xE3,0x69,0x23,0x66,0x00,0x00,0x00,
0x0D,0x17,0x01,0x03,0x80,0x33,0x1D,0x78,0x2A,0xE5,0x95,0xA6,0x56,0x52,0x9D,0x27,
0x10,0x50,0x54,0xBF,0xEF,0x00,0xD1,0xC0,0xB3,0x00,0x95,0x00,0x81,0x80,0x81,0x40,
0x81,0xC0,0x01,0x01,0x01,0x01,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
0x45,0x00,0xFD,0x1E,0x11,0x00,0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x32,0x4C,0x1E,
0x53,0x11,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,0x00,0x32,
0x33,0x36,0x39,0x4D,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFF,
0x00,0x42,0x46,0x44,0x44,0x33,0x39,0x41,0x30,0x30,0x30,0x31,0x30,0x32,0x01,0x19,

0x02,0x03,0x1F,0xF1,0x4C,0x10,0x1F,0x05,0x14,0x04,0x13,0x03,0x12,0x02,0x11,0x01,
0x22,0x23,0x09,0x07,0x07,0x83,0x01,0x00,0x00,0x65,0x03,0x0C,0x00,0x10,0x00,0x8C,
0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,0x96,0x00,0xFD,0x1E,0x11,0x00,0x00,
0x18,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0xFD,0x1E,0x11,
0x00,0x00,0x1E,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,0x96,0x00,0xFD,
0x1E,0x11,0x00,0x00,0x18,0x8C,0x0A,0xD0,0x90,0x20,0x40,0x31,0x20,0x0C,0x40,0x55,
0x00,0xFD,0x1E,0x11,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x59,

#elif (EDID_SELECT_TABLE == 4)
// Astro 1831 EDID
    0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,0x06,0x8F,0x12,0xB0,0x01,0x00,0x00,0x00,
    0x0C,0x14,0x01,0x03,0x80,0x1C,0x15,0x78,0x0A,0x1E,0xAC,0x98,0x59,0x56,0x85,0x28,
    0x29,0x52,0x57,0x20,0x00,0x00,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,
    0x01,0x01,0x01,0x01,0x01,0x01,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,
    0x96,0x00,0xFA,0xBE,0x00,0x00,0x00,0x18,0xD5,0x09,0x80,0xA0,0x20,0xE0,0x2D,0x10,
    0x10,0x60,0xA2,0x00,0xFA,0xBE,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0xFC,0x00,0x56,
    0x41,0x2D,0x31,0x38,0x33,0x31,0x0A,0x20,0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,
    0x00,0x17,0x3D,0x0D,0x2E,0x11,0x00,0x0A,0x20,0x20,0x20,0x20,0x20,0x20,0x01,0xFA,

    0x02,0x03,0x33,0xF1,0x46,0x90,0x04,0x05,0x03,0x20,0x22,0x23,0x09,0x07,0x07,0x83,
    0x01,0x00,0x00,0xE2,0x00,0x0F,0xE3,0x05,0x03,0x01,0x78,0x03,0x0C,0x00,0x10,0x00,
    0x88,0x2D,0x20,0xC0,0x0E,0x01,0x00,0x00,0x12,0x18,0x20,0x28,0x20,0x38,0x20,0x58,
    0x20,0x68,0x20,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0xA0,
    0x5A,0x00,0x00,0x00,0x1E,0x01,0x1D,0x80,0x18,0x71,0x1C,0x16,0x20,0x58,0x2C,0x25,
    0x00,0xA0,0x5A,0x00,0x00,0x00,0x9E,0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,
    0x3E,0x96,0x00,0xA0,0x5A,0x00,0x00,0x00,0x18,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
    0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF4

#elif (EDID_SELECT_TABLE == 5)
// TI PICO 343X EDID(864x480) + IT6801 MONITOR (720P) + gamma 2.6
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,// address 0x00
0x11,0x90,0x50,0x50,0x01,0x00,0x00,0x00,//
0x08,0x13,0x01,0x03,0x80,0x34,0x20,0xA0,// address 0x10
0x2A,0xEE,0x95,0xA3,0x54,0x4C,0x99,0x26,//
0x0F,0x50,0x54,0x21,0x08,0x00,0x01,0x01,// address 0x20
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,//
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x1D,// address 0x30
0x00,0x72,0x51,0xD0,0x1E,0x20,0x6E,0x28,//
0x55,0x00,0x00,0xD0,0x52,0x00,0x00,0x1E,// address 0x40
0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,//
0x10,0x3E,0x96,0x00,0xD0,0xE0,0x21,0x00,// address 0x50
0x00,0x1E,0x00,0x00,0x00,0xFC,0x00,0x49,//
0x54,0x45,0x36,0x38,0x30,0x31,0x20,0x0A,// address 0x60
0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,//
0x00,0x30,0x7A,0x1F,0x41,0x0F,0x00,0x0A,// address 0x70
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x95,//
0x02,0x03,0x1B,0x41,0x83,0x01,0x00,0x00,// address 0x80
0x65,0x03,0x0C,0x00,0x10,0x00,0x48,0x84,//
0x02,0x03,0x11,0x12,0x13,0x2A,0x30,0x23,// address 0x90
0x09,0x07,0x07,0x16,0x0D,0x60,0x6A,0x30,//
0xE0,0x5F,0x10,0x04,0x28,0xFF,0x07,0x60,// address 0xA0
0xE0,0x31,0x00,0x00,0x1E,0x44,0x0C,0x56,//
0x36,0x30,0xE0,0x60,0x10,0xEA,0x28,0x0F,// address 0xB0
0xC3,0x56,0xE0,0x31,0x00,0x00,0x1E,0x47,//
0x09,0x80,0x30,0x20,0xE0,0x5F,0x10,0xE4,// address 0xC0
0x28,0xFF,0xCF,0x80,0xE0,0x21,0x00,0x00,//
0x3E,0x9E,0x20,0x00,0x90,0x51,0x20,0x1F,// address 0xD0
0x30,0x48,0x80,0x36,0x00,0x00,0x20,0x53,//
0x00,0x00,0x1A,0x00,0x00,0x00,0x00,0x00,// address 0xE0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// address 0xF0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x69,//

#elif (EDID_SELECT_TABLE == 6)
// iTE6805 with 640x480p ,720x480p ,1280x720p ,1920x1080p
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,// address 0x00
0x26,0x85,0x02,0x68,0x01,0x68,0x00,0x00,//
0x00,0x17,0x01,0x03,0x80,0x73,0x41,0x78,// address 0x10
0x2A,0x7C,0x11,0x9E,0x59,0x47,0x9B,0x27,//
0x10,0x50,0x54,0x00,0x00,0x00,0x01,0x01,// address 0x20
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,//
0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x3A,// address 0x30
0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,//
0x45,0x00,0x10,0x09,0x00,0x00,0x00,0x1E,// address 0x40
0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,//
0x10,0x3E,0x96,0x00,0x04,0x03,0x00,0x00,// address 0x50
0x00,0x18,0x00,0x00,0x00,0xFC,0x00,0x49,//
0x54,0x45,0x36,0x38,0x30,0x32,0x0A,0x20,// address 0x60
0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,//
0x00,0x30,0x7A,0x0F,0x50,0x10,0x00,0x0A,// address 0x70
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0xF3,//
0x02,0x03,0x19,0x72,0x46,0x90,0x04,0x13,// address 0x80
0x01,0x02,0x03,0x23,0x09,0x07,0x07,0x83,//
0x01,0x00,0x00,0x65,0x03,0x0C,0x00,0x10,// address 0x90
0x00,0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,//
0x20,0x6E,0x28,0x55,0x00,0x10,0x09,0x00,// address 0xA0
0x00,0x00,0x1E,0xD6,0x09,0x80,0xA0,0x20,//
0xE0,0x2D,0x10,0x10,0x60,0xA2,0x00,0x04,// address 0xB0
0x03,0x00,0x00,0x00,0x18,0x8C,0x0A,0xD0,//
0x8A,0x20,0xE0,0x2D,0x10,0x10,0x3E,0x96,// address 0xC0
0x00,0x10,0x09,0x00,0x00,0x00,0x18,0x00,//
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// address 0xD0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// address 0xE0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// address 0xF0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7B,//
#elif (EDID_SELECT_TABLE == 7)
// iTE6805 with 640x480p ,720x480p ,1280x720p ,1920x1080p ,1440x480i
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,// address 0x00
0x26,0x85,0x02,0x68,0x01,0x68,0x00,0x00,//
0x00,0x17,0x01,0x03,0x80,0x73,0x41,0x78,// address 0x10
0x2A,0x7C,0x11,0x9E,0x59,0x47,0x9B,0x27,//
0x10,0x50,0x54,0x00,0x00,0x00,0x01,0x01,// address 0x20
0x01,0x01,0x01,0x01,0x01,0x01,0x01,0x01,//
0x01,0x01,0x01,0x01,0x01,0x01,0x02,0x3A,// address 0x30
0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,//
0x45,0x00,0x10,0x09,0x00,0x00,0x00,0x1E,// address 0x40
0x8C,0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,//
0x10,0x3E,0x96,0x00,0x04,0x03,0x00,0x00,// address 0x50
0x00,0x18,0x00,0x00,0x00,0xFC,0x00,0x49,//
0x54,0x45,0x36,0x38,0x30,0x32,0x0A,0x20,// address 0x60
0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFD,//
0x00,0x30,0x7A,0x0F,0x50,0x10,0x00,0x0A,// address 0x70
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0xF3,//
0x02,0x03,0x1B,0x72,0x48,0x90,0x04,0x13,// address 0x80
0x01,0x02,0x03,0x06,0x07,0x23,0x09,0x07,//
0x07,0x83,0x01,0x00,0x00,0x65,0x03,0x0C,// address 0x90
0x00,0x10,0x00,0x01,0x1D,0x00,0x72,0x51,//
0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0x10,// address 0xA0
0x09,0x00,0x00,0x00,0x1E,0xD6,0x09,0x80,//
0xA0,0x20,0xE0,0x2D,0x10,0x10,0x60,0xA2,// address 0xB0
0x00,0x04,0x03,0x00,0x00,0x00,0x18,0x8C,//
0x0A,0xD0,0x8A,0x20,0xE0,0x2D,0x10,0x10,// address 0xC0
0x3E,0x96,0x00,0x10,0x09,0x00,0x00,0x00,//
0x18,0x8C,0x0A,0xA0,0x14,0x51,0xF0,0x16,// address 0xD0
0x00,0x26,0x7C,0x43,0x00,0xD0,0xE0,0x21,//
0x00,0x00,0x98,0x00,0x00,0x00,0x00,0x00,// address 0xE0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,//
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,// address 0xF0
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7B,//

#elif (EDID_SELECT_TABLE == 8)
//#pragma message("EDID 3840x2160@60")
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x26,0x85,0x05,0x68,0x78,0x56,0x34,0x12,
0x2E,0x19,0x01,0x03,0x80,0x3E,0x22,0x78,
0xEA,0x08,0xA5,0xA2,0x57,0x4F,0xA2,0x28,
0x0F,0x50,0x54,0xA5,0x4B,0x00,0xD1,0xC0,
0xA9,0x40,0x81,0x80,0x81,0x00,0x71,0x4F,
0xE1,0x00,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,0x1E,
0x00,0x00,0x00,0xFF,0x00,0x49,0x54,0x36,
0x38,0x30,0x35,0x45,0x56,0x42,0x33,0x38,
0x34,0x30,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x35,0x31,0x20,
0x44,0x45,0x4D,0x4F,0x00,0x00,0x00,0xFD,
0x00,0x1D,0x4B,0x1F,0x8C,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x02,
0x02,0x03,0x37,0xF1,0x51,0x61,0x60,0x5F,
0x5E,0x5D,0x10,0x1F,0x20,0x05,0x14,0x04,
0x13,0x12,0x11,0x03,0x02,0x01,0x23,0x09,
0x07,0x07,0x83,0x01,0x00,0x00,0x6D,0x03,
0x0C,0x00,0x10,0x00,0x00,0x3C,0x20,0x00,
0x60,0x01,0x02,0x03,0x67,0xD8,0x5D,0xC4,
0x01,0x78,0x80,0x03,0xE2,0x0F,0x03,0x04,
0x74,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,
0x58,0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,
0x1E,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,
0x40,0x58,0x2C,0x45,0x00,0xE0,0x0E,0x11,
0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,
0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0x40,
0xB4,0x10,0x00,0x00,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,

#elif (EDID_SELECT_TABLE == 9) // 4K 60 test

0x00, 0xFF, 0xFF, 0xFF,  0xFF, 0xFF, 0xFF, 0x00,  0x4C, 0x2D, 0x3B, 0x0D,  0x00, 0x06, 0x00, 0x01,
0x01, 0x1A, 0x01, 0x03,  0x80, 0x5F, 0x36, 0x78,  0x0A, 0x23, 0xAD, 0xA4,  0x54, 0x4D, 0x99, 0x26,
0x0F, 0x47, 0x4A, 0xBD,  0xEF, 0x80, 0x71, 0x4F,  0x81, 0xC0, 0x81, 0x00,  0x81, 0x80, 0x95, 0x00,
0xA9, 0xC0, 0xB3, 0x00,  0x01, 0x01, 0x08, 0xE8,  0x00, 0x30, 0xF2, 0x70,  0x5A, 0x80, 0xB0, 0x58,
0x8A, 0x00, 0x50, 0x1D,  0x74, 0x00, 0x00, 0x1E,  0x02, 0x3A, 0x80, 0x18,  0x71, 0x38, 0x2D, 0x40,
0x58, 0x2C, 0x45, 0x00,  0x50, 0x1D, 0x74, 0x00,  0x00, 0x1E, 0x00, 0x00,  0x00, 0xFD, 0x00, 0x18,
0x4B, 0x0F, 0x87, 0x3C,  0x00, 0x0A, 0x20, 0x20,  0x20, 0x20, 0x20, 0x20,  0x00, 0x00, 0x00, 0xFC,
0x00, 0x53, 0x41, 0x4D,  0x53, 0x55, 0x4E, 0x47,  0x0A, 0x20, 0x20, 0x20,  0x20, 0x20, 0x01, 0x00,
0x02, 0x03, 0x50, 0xF0,  0x57, 0x61, 0x10, 0x1F,  0x04, 0x13, 0x05, 0x14,  0x20, 0x21, 0x22, 0x5D,
0x5E, 0x5F, 0x60, 0x65,  0x66, 0x62, 0x63, 0x64,  0x07, 0x16, 0x03, 0x12,  0x29, 0x09, 0x07, 0x07,
0x15, 0x07, 0x50, 0x3D,  0x04, 0xC0, 0x83, 0x01,  0x00, 0x00, 0xE2, 0x00,  0x0F, 0xE3, 0x05, 0xC3,
0x01, 0x6E, 0x03, 0x0C,  0x00, 0x10, 0x00, 0xB8,  0x3C, 0x20, 0x10, 0x80,  0x01, 0x02, 0x03, 0x04,
0x67, 0xD8, 0x5D, 0xC4,  0x01, 0x78, 0x80, 0x03,  0xE3, 0x06, 0x05, 0x01,  0xE3, 0x0F, 0x01, 0xE0,
0x01, 0x1D, 0x80, 0xD0,  0x72, 0x1C, 0x16, 0x20,  0x10, 0x2C, 0x25, 0x80,  0x50, 0x1D, 0x74, 0x00,
0x00, 0x9E, 0x66, 0x21,  0x56, 0xAA, 0x51, 0x00,  0x1E, 0x30, 0x46, 0x8F,  0x33, 0x00, 0x50, 0x1D,
0x74, 0x00, 0x00, 0x1E,  0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,  0x00, 0x00, 0x00, 0x00,

#elif (EDID_SELECT_TABLE == 10)

0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00,
0x5A, 0x63, 0x30, 0xAE, 0x01, 0x01, 0x01, 0x01,
0x1D, 0x19, 0x01, 0x03, 0x80, 0x34, 0x1D, 0x78,
0x2E, 0xE6, 0x95, 0xA3, 0x54, 0x4A, 0x99, 0x26,
0x0F, 0x50, 0x54, 0xBF, 0xEF, 0x80, 0xD1, 0xC0,
0xB3, 0x00, 0xA9, 0x40, 0xA9, 0xC0, 0x95, 0x00,
0x90, 0x40, 0x81, 0x80, 0x01, 0x01, 0x4D, 0xD0,
0x00, 0xA0, 0xF0, 0x70, 0x3E, 0x80, 0x30, 0x20,
0x35, 0x00, 0x09, 0x25, 0x21, 0x00, 0x00, 0x1A,
0x02, 0x3A, 0x80, 0x18, 0x71, 0x38, 0x2D, 0x40,
0x58, 0x2C, 0x45, 0x00, 0x09, 0x25, 0x21, 0x00,
0x00, 0x1E, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x16,
0x4B, 0x18, 0xA0, 0x3C, 0x00, 0x0A, 0x20, 0x20,
0x20, 0x20, 0x20, 0x20, 0x00, 0x00, 0x00, 0xFC,
0x00, 0x56, 0x58, 0x32, 0x34, 0x37, 0x35, 0x20,
0x53, 0x45, 0x52, 0x49, 0x45, 0x53, 0x01, 0xEF,
0x02, 0x03, 0x3D, 0xF1, 0x51, 0x60, 0x66, 0x65,
0x10, 0x1F, 0x05, 0x14, 0x04, 0x13, 0x03, 0x12,
0x07, 0x01, 0x61, 0x5D, 0x5E, 0x5F, 0x23, 0x09,
0x7F, 0x07, 0x83, 0x01, 0x00, 0x00, 0x6D, 0x03,
0x0C, 0x00, 0x10, 0x00, 0x39, 0x3C, 0x20, 0x00,
0x60, 0x01, 0x02, 0x03, 0x67, 0xD8, 0x5D, 0xC4,
0x01, 0x6C, 0x88, 0x00, 0xE3, 0x05, 0x03, 0x00,
0xE4, 0x0F, 0x07, 0xE0, 0x01, 0x02, 0x3A, 0x80,
0x18, 0x71, 0x38, 0x2D, 0x40, 0x58, 0x2C, 0x45,
0x00, 0x6D, 0x55, 0x21, 0x00, 0x00, 0x1E, 0x01,
0x1D, 0x00, 0x72, 0x51, 0xD0, 0x1E, 0x20, 0x6E,
0x28, 0x55, 0x00, 0x09, 0x25, 0x21, 0x00, 0x00,
0x1E, 0x8C, 0x0A, 0xD0, 0x8A, 0x20, 0xE0, 0x2D,
0x10, 0x10, 0x3E, 0x96, 0x00, 0x09, 0x25, 0x21,
0x00, 0x00, 0x18, 0x02, 0x3A, 0x80, 0xD0, 0x72,
0x38, 0x2D, 0x40, 0x10, 0x2C, 0x45, 0x80, 0x6B,

#elif (EDID_SELECT_TABLE == 11) // for jason test

0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x4C,0x2D,0x3A,0x0D,0x00,0x06,0x00,0x01,
0x01,0x1A,0x01,0x03,0x80,0x5F,0x36,0x78,
0x0A,0x23,0xAD,0xA4,0x54,0x4D,0x99,0x26,
0x0F,0x47,0x4A,0xBD,0xEF,0x80,0x71,0x4F,
0x81,0xC0,0x81,0x00,0x81,0x80,0x95,0x00,
0xA9,0xC0,0xB3,0x00,0x01,0x01,0x04,0x74,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x50,0x1D,0x74,0x00,0x00,0x1E,
0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,
0x58,0x2C,0x45,0x00,0x50,0x1D,0x74,0x00,
0x00,0x1E,0x00,0x00,0x00,0xFD,0x00,0x18,
0x4B,0x0F,0x51,0x1E,0x00,0x0A,0x20,0x20,
0x20,0x20,0x20,0x20,0x00,0x00,0x00,0xFC,
0x00,0x53,0x41,0x4D,0x53,0x55,0x4E,0x47,
0x0A,0x20,0x20,0x20,0x20,0x20,0x01,0x1F,
0x02,0x03,0x46,0xF0,0x53,0x5F,0x10,0x1F,
0x04,0x13,0x05,0x14,0x20,0x21,0x22,0x5D,
0x5E,0x62,0x63,0x64,0x07,0x16,0x03,0x12,
0x29,0x09,0x07,0x07,0x15,0x07,0x50,0x3D,
0x04,0xC0,0x83,0x01,0x00,0x00,0xE2,0x00,
0x0F,0xE3,0x05,0x03,0x01,0x6E,0x03,0x0C,
0x00,0x10,0x00,0xB8,0x3C,0x20,0x10,0x80,
0x01,0x02,0x03,0x04,0xE3,0x06,0x05,0x01,
0xE5,0x0E,0x60,0x61,0x65,0x66,0x01,0x1D,
0x80,0xD0,0x72,0x1C,0x16,0x20,0x10,0x2C,
0x25,0x80,0x50,0x1D,0x74,0x00,0x00,0x9E,
0x66,0x21,0x56,0xAA,0x51,0x00,0x1E,0x30,
0x46,0x8F,0x33,0x00,0x50,0x1D,0x74,0x00,
0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC5,


#elif (EDID_SELECT_TABLE == 12) // 4Kx2K EDID
//#pragma message("EDID 4096x2160@60")
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x26,0x85,0x05,0x68,0x21,0x43,0x65,0x87,
0x2E,0x19,0x01,0x03,0x80,0x3E,0x22,0x78,
0xEA,0x08,0xA5,0xA2,0x57,0x4F,0xA2,0x28,
0x0F,0x50,0x54,0xA5,0x4B,0x00,0xD1,0xC0,
0xA9,0x40,0x81,0x80,0x81,0x00,0x71,0x4F,
0xE1,0x00,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,0x1E,
0x00,0x00,0x00,0xFF,0x00,0x49,0x54,0x36,
0x38,0x30,0x35,0x45,0x56,0x42,0x34,0x30,
0x39,0x36,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x35,0x31,0x20,
0x44,0x45,0x4D,0x4F,0x00,0x00,0x00,0xFD,
0x00,0x1D,0x4B,0x1F,0x8C,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0xC2,

0x02,0x03,0x3C,0xF1,0x56,0x65,0x66,0x61,
0x60,0x5F,0x5E,0x5D,0x62,0x63,0x64,0x10,
0x1F,0x20,0x05,0x14,0x04,0x13,0x12,0x11,
0x03,0x02,0x01,0x23,0x09,0x07,0x07,0x83,
0x01,0x00,0x00,0x6D,0x03,0x0C,0x00,0x10,
0x00,0x00,0x3C,0x20,0x00,0x60,0x01,0x02,
0x03,0x67,0xD8,0x5D,0xC4,0x01,0x78,0x80,
0x03,0xE2,0x0F,0x0F,0x04,0x74,0x00,0x30,
0xF2,0x70,0x5A,0x80,0xB0,0x58,0x8A,0x00,
0x6D,0x55,0x21,0x00,0x00,0x1E,0x02,0x3A,
0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
0x45,0x00,0xE0,0x0E,0x11,0x00,0x00,0x1E,
0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,
0x6E,0x28,0x55,0x00,0x40,0xB4,0x10,0x00,
0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x56,

#elif (EDID_SELECT_TABLE == 13) // 3840x2160 deep color EDID
//#pragma message("EDID 3840x2160@60 deep color")
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x26,0x85,0x05,0x68,0x78,0x56,0x34,0x12,
0x2E,0x19,0x01,0x03,0x80,0x3E,0x22,0x78,
0xEA,0x08,0xA5,0xA2,0x57,0x4F,0xA2,0x28,
0x0F,0x50,0x54,0xA5,0x4B,0x00,0xD1,0xC0,
0xA9,0x40,0x81,0x80,0x81,0x00,0x71,0x4F,
0xE1,0x00,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,0x1E,
0x00,0x00,0x00,0xFF,0x00,0x49,0x54,0x36,
0x38,0x30,0x35,0x45,0x56,0x42,0x33,0x38,
0x34,0x30,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x35,0x31,0x20,
0x44,0x45,0x4D,0x4F,0x00,0x00,0x00,0xFD,
0x00,0x1D,0x4B,0x1F,0x8C,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x02,
0x02,0x03,0x37,0xF1,0x51,0x61,0x60,0x5F,
0x5E,0x5D,0x10,0x1F,0x20,0x05,0x14,0x04,
0x13,0x12,0x11,0x03,0x02,0x01,0x23,0x09,
0x07,0x07,0x83,0x01,0x00,0x00,0x6D,0x03,
0x0C,0x00,0x10,0x00,0x38,0x3C,0x20,0x00,
0x60,0x01,0x02,0x03,0x67,0xD8,0x5D,0xC4,
0x01,0x78,0x80,0x03,0xE2,0x0F,0x03,0x04,
0x74,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,
0x58,0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,
0x1E,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,
0x40,0x58,0x2C,0x45,0x00,0xE0,0x0E,0x11,
0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,
0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0x40,
0xB4,0x10,0x00,0x00,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x28,
//
// [EDID Block 0]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 00 FF FF FF FF FF FF 00
// [08] 26 85 05 68 78 56 34 12
// [10] 2E 19 01 03 80 3E 22 78
// [18] EA 08 A5 A2 57 4F A2 28
// [20] 0F 50 54 A5 4B 00 D1 C0
// [28] A9 40 81 80 81 00 71 4F
// [30] E1 00 01 01 01 01 08 E8
// [38] 00 30 F2 70 5A 80 B0 58
// [40] 8A 00 6D 55 21 00 00 1E
// [48] 00 00 00 FF 00 49 54 36
// [50] 38 30 35 45 56 42 33 38
// [58] 34 30 00 00 00 FC 00 49
// [60] 54 45 36 38 30 35 31 20
// [68] 44 45 4D 4F 00 00 00 FD
// [70] 00 1D 4B 1F 8C 3C 00 0A
// [78] 20 20 20 20 20 20 01 02
// //
// EDID Block 0 sum = 00
// Manufacture Name = ITE
// IP Product Code = 6805
// ID Serial Number=12345678
// Manufacture Time: Year 2015 Week 46
// EDID v1.3
// Monitor Input is Digital.
// Screen Size: 62cm x 34cm.
// Gamma is    2.190
// ------------------------------------------------------------------------------
// EDID v1.3, Feature support Standby Suspend Active Off/VeryLow Power
// RGB Display.
// Support Prefer timing.
// ------------------------------------------------------------------------------
// Color Charateristic  value:
// R(0.633,0.340) G(0.311,0.633) B(0.158,0.061) W(0.314,0.329)
// Establish EDID A5 4B 00
// established 720x400@70Hz
// established 640x480@60Hz
// established 640x480@75Hz
// established 800x600@60Hz
// established 800x600@75Hz
// established 1024x768@60Hz
// established 1024x768@75Hz
// established 1280x1024@75Hz
// Standard timing 0: D1 C0 - 1920x1080@60Hz
// Standard timing 1: A9 40 - 1600x1200@60Hz
// Standard timing 2: 81 80 - 1280x1024@60Hz
// Standard timing 3: 81 00 - 1280x800@60Hz
// Standard timing 4: 71 4F - 1152x864@75Hz
// Standard timing 5: E1 00 - 2048x1280@60Hz
// Standard timing 6: 01 01 - not determined
// Standard timing 7: 01 01 - not determined
// ---------------------------------------------------------------
// [DTD] 08 E8 00 30 F2 70 5A 80 B0 58 8A 00 6D 55 21 00 00 1E
// PCLK = 594.00MHz  Dimension:( 621mm x  341mm)
// HFreq = 135.00KHz, VFreq = 60.00Hz
// Mode - 3840x2160@60Hz Progress (4400x2250)
// {3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
// Match CEA Mode 97 3840x2160@60Hz (16:9)
// ---------------------------------------------------------------
// Display Product Serial Number: IT6805EVB3840
// ---------------------------------------------------------------
// Display Product Name: ITE68051 DEMO
// ---------------------------------------------------------------
// Display Range Limit:  00 1D 4B 1F 8C 3C 00 0A 20 20 20 20 20 20
// HFreq = 31KHz - 140KHz, VFreq = 29Hz - 75Hz, maximum PCLK = 600MHz
// ---------------------------------------------------------------
// [EDID Extension Block]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 02 03 37 F1 51 61 60 5F
// [08] 5E 5D 10 1F 20 05 14 04
// [10] 13 12 11 03 02 01 23 09
// [18] 07 07 83 01 00 00 6D 03
// [20] 0C 00 10 00 38 3C 20 00
// [28] 60 01 02 03 67 D8 5D C4
// [30] 01 78 C0 03 E2 0F 03 04
// [38] 74 00 30 F2 70 5A 80 B0
// [40] 58 8A 00 6D 55 21 00 00
// [48] 1E 02 3A 80 18 71 38 2D
// [50] 40 58 2C 45 00 E0 0E 11
// [58] 00 00 1E 01 1D 00 72 51
// [60] D0 1E 20 6E 28 55 00 40
// [68] B4 10 00 00 1E 00 00 00
// [70] 00 00 00 00 00 00 00 00
// [78] 00 00 00 00 00 00 00 E8
//
// EDID extended Block 0 sum = 00
// under scan
// Audio Support
// YCbCr 4:4:4 support
// YCbCr 4:2:2 support
// Support 1 native format
// ---------------------------------------------------------------
// Video Data Block - 51 61 60 5F 5E 5D 10 1F 20 05 14 04 13 12 11 03 02 01
// Video Mode:
//  VIC 97 3840x2160p60
//  VIC 96 3840x2160p50
//  VIC 95 3840x2160p30
//  VIC 94 3840x2160p25
//  VIC 93 3840x2160p24
//  VIC 16 1920x1080p60
//  VIC 31 1920x1080p50
//  VIC 32 1920x1080p24
//  VIC  5 1920x1080i60
//  VIC 20 1920x1080i50
//  VIC  4 1280x720p60
//  VIC 19 1280x720p50
//  VIC 18 720x576p50 16:9
//  VIC 17 720x576p50 4:3
//  VIC  3 720x480p60 16:9
//  VIC  2 720x480p60 4:3
//  VIC  1 640x480p60
//
// ---------------------------------------------------------------
// Audio Data Block - 23 09 07 07
// Audio data block
// Audio code = 1(LPCM), 2 channels:  32KHz 44.1KHz 48KHz
// ---------------------------------------------------------------
// Speaker Allocation Data Blcok - 83 01 00 00
// speaker allocation:  FL/FR
// ---------------------------------------------------------------
// Vendor Specific Data Block - 6D 03 0C 00 10 00 38 3C 20 00 60 01 02 03
// [BEGIN of VSDB]
// IEEE OUI = 0x000C03 is HDMI 1.4b sink.
// Physical address 1:0:0:0
// deep color support DC_36bit,DC_30bit,DC_Y444,
// Max TMDS Clock=300 MHz
// VDSB8: HDMI_Video_present!
// HDMI_VIC_LEN = 3 , HDMI_3D_LEN = 0
// HDMI_VIC_0 = 01 3840x2160@30Hz
// HDMI_VIC_1 = 02 3840x2160@25Hz
// HDMI_VIC_2 = 03 3840x2160@24Hz
// [END of VSDB]
// ---------------------------------------------------------------
// Vendor Specific Data Block - 67 D8 5D C4 01 78 80 03
// [BEGIN of VSDB]
// IEEE OUI = 0xC45DD8 is HDMI 2.0 sink.
// Version = 1
// Max TMDS Character Rate = 600MHz.
// Support SCDC functionality.
// Support 36 bit Deep Color 4:2:0 Pixel Encoding.
// Support 30 bit Deep Color 4:2:0 Pixel Encoding.
// [END of VSDB]
// ---------------------------------------------------------------
// Use Extended Tag - E2 0F 03
// Extension Tag = 0F, len = 2
// E2 0F 03
// 3840x2160p60 support YCbCr4:2:0
// 3840x2160p50 support YCbCr4:2:0
// ---------------------------------------------------------------
// [DTD] 04 74 00 30 F2 70 5A 80 B0 58 8A 00 6D 55 21 00 00 1E
// PCLK = 297.00MHz  Dimension:( 621mm x  341mm)
// HFreq = 67.50KHz, VFreq = 30.00Hz
// Mode - 3840x2160@30Hz Progress (4400x2250)
// {3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
// Match CEA Mode 95 3840x2160@30Hz (16:9)
// ---------------------------------------------------------------
// [DTD] 02 3A 80 18 71 38 2D 40 58 2C 45 00 E0 0E 11 00 00 1E
// PCLK = 148.50MHz  Dimension:( 480mm x  270mm)
// HFreq = 67.50KHz, VFreq = 60.00Hz
// Mode - 1920x1080@60Hz Progress (2200x1125)
// {1920,1080,2200,1125,  88,  44, 148,   4,   5,  36, V+, H+};
// Match CEA Mode 16 1920x1080@60Hz (16:9)
// ---------------------------------------------------------------
// [DTD] 01 1D 00 72 51 D0 1E 20 6E 28 55 00 40 B4 10 00 00 1E
// PCLK = 74.25MHz  Dimension:( 320mm x  180mm)
// HFreq = 45.00KHz, VFreq = 60.00Hz
// Mode - 1280x720@60Hz Progress (1650x750)
// {1280, 720,1650, 750, 110,  40, 220,   5,   5,  20, V+, H+};
// Match CEA Mode 4 1280x720@60Hz (16:9)
// ---------------------------------------------------------------------
// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
//
#elif (EDID_SELECT_TABLE == 14) // 4096x2160 deep color EDID
//#pragma message("EDID 4096x2160@60 deep color")
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x26,0x85,0x05,0x68,0x21,0x43,0x65,0x87,
0x2E,0x19,0x01,0x03,0x80,0x3E,0x22,0x78,
0xEA,0x08,0xA5,0xA2,0x57,0x4F,0xA2,0x28,
0x0F,0x50,0x54,0xA5,0x4B,0x00,0xD1,0xC0,
0xA9,0x40,0x81,0x80,0x81,0x00,0x71,0x4F,
0xE1,0x00,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,0x1E,
0x00,0x00,0x00,0xFF,0x00,0x49,0x54,0x36,
0x38,0x30,0x35,0x45,0x56,0x42,0x34,0x30,
0x39,0x36,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x35,0x31,0x20,
0x44,0x45,0x4D,0x4F,0x00,0x00,0x00,0xFD,
0x00,0x1D,0x4B,0x1F,0x8C,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0xC2,

0x02,0x03,0x3C,0xF1,0x56,0x65,0x66,0x61,
0x60,0x5F,0x5E,0x5D,0x62,0x63,0x64,0x10,
0x1F,0x20,0x05,0x14,0x04,0x13,0x12,0x11,
0x03,0x02,0x01,0x23,0x09,0x07,0x07,0x83,
0x01,0x00,0x00,0x6D,0x03,0x0C,0x00,0x10,
0x00,0x38,0x3C,0x20,0x00,0x60,0x01,0x02,
0x03,0x67,0xD8,0x5D,0xC4,0x01,0x78,0x80,
0x03,0xE2,0x0F,0x0F,0x04,0x74,0x00,0x30,
0xF2,0x70,0x5A,0x80,0xB0,0x58,0x8A,0x00,
0x6D,0x55,0x21,0x00,0x00,0x1E,0x02,0x3A,
0x80,0x18,0x71,0x38,0x2D,0x40,0x58,0x2C,
0x45,0x00,0xE0,0x0E,0x11,0x00,0x00,0x1E,
0x01,0x1D,0x00,0x72,0x51,0xD0,0x1E,0x20,
0x6E,0x28,0x55,0x00,0x40,0xB4,0x10,0x00,
0x00,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,

// [EDID Block 0]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 00 FF FF FF FF FF FF 00
// [08] 26 85 05 68 21 43 65 87
// [10] 2E 19 01 03 80 3E 22 78
// [18] EA 08 A5 A2 57 4F A2 28
// [20] 0F 50 54 A5 4B 00 D1 C0
// [28] A9 40 81 80 81 00 71 4F
// [30] E1 00 01 01 01 01 08 E8
// [38] 00 30 F2 70 5A 80 B0 58
// [40] 8A 00 6D 55 21 00 00 1E
// [48] 00 00 00 FF 00 49 54 36
// [50] 38 30 35 45 56 42 34 30
// [58] 39 36 00 00 00 FC 00 49
// [60] 54 45 36 38 30 35 31 20
// [68] 44 45 4D 4F 00 00 00 FD
// [70] 00 1D 4B 1F 8C 3C 00 0A
// [78] 20 20 20 20 20 20 01 C2
//
// EDID Block 0 sum = 00
// Manufacture Name = ITE
// IP Product Code = 6805
// ID Serial Number=87654321
// Manufacture Time: Year 2015 Week 46
// EDID v1.3
// Monitor Input is Digital.
// Screen Size: 62cm x 34cm.
// Gamma is    2.190
// ------------------------------------------------------------------------------
// EDID v1.3, Feature support Standby Suspend Active Off/VeryLow Power
// RGB Display.
// Support Prefer timing.
// ------------------------------------------------------------------------------
// Color Charateristic  value:
// R(0.633,0.340) G(0.311,0.633) B(0.158,0.061) W(0.314,0.329)
// Establish EDID A5 4B 00
// established 720x400@70Hz
// established 640x480@60Hz
// established 640x480@75Hz
// established 800x600@60Hz
// established 800x600@75Hz
// established 1024x768@60Hz
// established 1024x768@75Hz
// established 1280x1024@75Hz
// Standard timing 0: D1 C0 - 1920x1080@60Hz
// Standard timing 1: A9 40 - 1600x1200@60Hz
// Standard timing 2: 81 80 - 1280x1024@60Hz
// Standard timing 3: 81 00 - 1280x800@60Hz
// Standard timing 4: 71 4F - 1152x864@75Hz
// Standard timing 5: E1 00 - 2048x1280@60Hz
// Standard timing 6: 01 01 - not determined
// Standard timing 7: 01 01 - not determined
// ---------------------------------------------------------------
// [DTD] 08 E8 00 30 F2 70 5A 80 B0 58 8A 00 6D 55 21 00 00 1E
// PCLK = 594.00MHz  Dimension:( 621mm x  341mm)
// HFreq = 135.00KHz, VFreq = 60.00Hz
// Mode - 3840x2160@60Hz Progress (4400x2250)
// {3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
// Match CEA Mode 97 3840x2160@60Hz (16:9)
// ---------------------------------------------------------------
// Display Product Serial Number: IT6805EVB4096
// ---------------------------------------------------------------
// Display Product Name: ITE68051 DEMO
// ---------------------------------------------------------------
// Display Range Limit:  00 1D 4B 1F 8C 3C 00 0A 20 20 20 20 20 20
// HFreq = 31KHz - 140KHz, VFreq = 29Hz - 75Hz, maximum PCLK = 600MHz
// ---------------------------------------------------------------
// [EDID Extension Block]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 02 03 3C F1 56 65 66 61
// [08] 60 5F 5E 5D 62 63 64 10
// [10] 1F 20 05 14 04 13 12 11
// [18] 03 02 01 23 09 07 07 83
// [20] 01 00 00 6D 03 0C 00 10
// [28] 00 38 3C 20 00 60 01 02
// [30] 03 67 D8 5D C4 01 78 C0
// [38] 03 E2 0F 0F 04 74 00 30
// [40] F2 70 5A 80 B0 58 8A 00
// [48] 6D 55 21 00 00 1E 02 3A
// [50] 80 18 71 38 2D 40 58 2C
// [58] 45 00 E0 0E 11 00 00 1E
// [60] 01 1D 00 72 51 D0 1E 20
// [68] 6E 28 55 00 40 B4 10 00
// [70] 00 1E 00 00 00 00 00 00
// [78] 00 00 00 00 00 00 00 DE
//
// EDID extended Block 0 sum = 00
// under scan
// Audio Support
// YCbCr 4:4:4 support
// YCbCr 4:2:2 support
// Support 1 native format
// ---------------------------------------------------------------
// Video Data Block - 56 65 66 61 60 5F 5E 5D 62 63 64 10 1F 20 05 14 04 13 12 11 03 02 01
// Video Mode:
//  VIC 101 4096x2160p50
//  VIC 102 4096x2160p60
//  VIC 97 3840x2160p60
//  VIC 96 3840x2160p50
//  VIC 95 3840x2160p30
//  VIC 94 3840x2160p25
//  VIC 93 3840x2160p24
//  VIC 98 4096x2160p24
//  VIC 99 4096x2160p25
//  VIC 100 4096x2160p30
//  VIC 16 1920x1080p60
//  VIC 31 1920x1080p50
//  VIC 32 1920x1080p24
//  VIC  5 1920x1080i60
//  VIC 20 1920x1080i50
//  VIC  4 1280x720p60
//  VIC 19 1280x720p50
//  VIC 18 720x576p50 16:9
//  VIC 17 720x576p50 4:3
//  VIC  3 720x480p60 16:9
//  VIC  2 720x480p60 4:3
//  VIC  1 640x480p60
//
// ---------------------------------------------------------------
// Audio Data Block - 23 09 07 07
// Audio data block
// Audio code = 1(LPCM), 2 channels:  32KHz 44.1KHz 48KHz
// ---------------------------------------------------------------
// Speaker Allocation Data Blcok - 83 01 00 00
// speaker allocation:  FL/FR
// ---------------------------------------------------------------
// Vendor Specific Data Block - 6D 03 0C 00 10 00 38 3C 20 00 60 01 02 03
// [BEGIN of VSDB]
// IEEE OUI = 0x000C03 is HDMI 1.4b sink.
// Physical address 1:0:0:0
// deep color support DC_36bit,DC_30bit,DC_Y444,
// Max TMDS Clock=300 MHz
// VDSB8: HDMI_Video_present!
// HDMI_VIC_LEN = 3 , HDMI_3D_LEN = 0
// HDMI_VIC_0 = 01 3840x2160@30Hz
// HDMI_VIC_1 = 02 3840x2160@25Hz
// HDMI_VIC_2 = 03 3840x2160@24Hz
// [END of VSDB]
// ---------------------------------------------------------------
// Vendor Specific Data Block - 67 D8 5D C4 01 78 80 03
// [BEGIN of VSDB]
// IEEE OUI = 0xC45DD8 is HDMI 2.0 sink.
// Version = 1
// Max TMDS Character Rate = 600MHz.
// Support SCDC functionality.
// Support 36 bit Deep Color 4:2:0 Pixel Encoding.
// Support 30 bit Deep Color 4:2:0 Pixel Encoding.
// [END of VSDB]
// ---------------------------------------------------------------
// Use Extended Tag - E2 0F 0F
// Extension Tag = 0F, len = 2
// E2 0F 0F
// 4096x2160p50 support YCbCr4:2:0
// 4096x2160p60 support YCbCr4:2:0
// 3840x2160p60 support YCbCr4:2:0
// 3840x2160p50 support YCbCr4:2:0
// ---------------------------------------------------------------
// [DTD] 04 74 00 30 F2 70 5A 80 B0 58 8A 00 6D 55 21 00 00 1E
// PCLK = 297.00MHz  Dimension:( 621mm x  341mm)
// HFreq = 67.50KHz, VFreq = 30.00Hz
// Mode - 3840x2160@30Hz Progress (4400x2250)
// {3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
// Match CEA Mode 95 3840x2160@30Hz (16:9)
// ---------------------------------------------------------------
// [DTD] 02 3A 80 18 71 38 2D 40 58 2C 45 00 E0 0E 11 00 00 1E
// PCLK = 148.50MHz  Dimension:( 480mm x  270mm)
// HFreq = 67.50KHz, VFreq = 60.00Hz
// Mode - 1920x1080@60Hz Progress (2200x1125)
// {1920,1080,2200,1125,  88,  44, 148,   4,   5,  36, V+, H+};
// Match CEA Mode 16 1920x1080@60Hz (16:9)
// ---------------------------------------------------------------
// [DTD] 01 1D 00 72 51 D0 1E 20 6E 28 55 00 40 B4 10 00 00 1E
// PCLK = 74.25MHz  Dimension:( 320mm x  180mm)
// HFreq = 45.00KHz, VFreq = 60.00Hz
// Mode - 1280x720@60Hz Progress (1650x750)
// {1280, 720,1650, 750, 110,  40, 220,   5,   5,  20, V+, H+};
// Match CEA Mode 4 1280x720@60Hz (16:9)
// ---------------------------------------------------------------------
// 00 00 00 00 00 00 00 00 00 00 00 00 00
//
#elif (EDID_SELECT_TABLE == 15) // CTS EDID
// EDID For HDMI Compliant Test By EMILY.
//#pragma message("CTS TEST EDID.")
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x34,0xA9,0x96,0xA2,0x01,0x01,0x01,0x01,
0x00,0x19,0x01,0x03,0x80,0x80,0x48,0x78,
0x0A,0xDA,0xFF,0xA3,0x58,0x4A,0xA2,0x29,
0x17,0x49,0x4B,0x20,0x08,0x00,0x31,0x40,
0x61,0x40,0x01,0x01,0x01,0x01,0x01,0x01,
0x01,0x01,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0xBA,0x88,0x21,0x00,0x00,0x1E,
0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,0x40,
0x58,0x2C,0x45,0x00,0xBA,0x88,0x21,0x00,
0x00,0x1E,0x00,0x00,0x00,0xFC,0x00,0x50,
0x61,0x6E,0x61,0x73,0x6F,0x6E,0x69,0x63,
0x2D,0x54,0x56,0x0A,0x00,0x00,0x00,0xFD,
0x00,0x17,0x3D,0x0F,0x88,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x21,
0x02,0x03,0x53,0xF0,0x57,0x10,0x1F,0x05,
0x14,0x20,0x21,0x22,0x04,0x13,0x03,0x12,
0x07,0x16,0x5D,0x5E,0x5F,0x62,0x63,0x64,
0x61,0x60,0x66,0x65,0x23,0x09,0x07,0x01,
0x6E,0x03,0x0C,0x00,0x30,0x00,0x38,0x3C,
0x2F,0x80,0x80,0x01,0x02,0x03,0x04,0x67,
0xD8,0x5D,0xC4,0x01,0x78,0xC8,0x03,0xE2,
0x00,0x4B,0xE3,0x05,0x7F,0x01,0xE4,0x0F,
0x00,0x00,0x78,0xEB,0x12,0x02,0x01,0x01,
0x0B,0x70,0x07,0x30,0x02,0x00,0x10,0xE3,
0x06,0x03,0x01,0x56,0x5E,0x00,0xA0,0xA0,
0xA0,0x29,0x50,0x30,0x20,0x35,0x00,0xBA,
0x88,0x21,0x00,0x00,0x1A,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xAB,
// [EDID Block 0]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 00 FF FF FF FF FF FF 00
// [08] 34 A9 96 A2 01 01 01 01
// [10] 00 19 01 03 80 80 48 78
// [18] 0A DA FF A3 58 4A A2 29
// [20] 17 49 4B 20 08 00 31 40
// [28] 61 40 01 01 01 01 01 01
// [30] 01 01 01 01 01 01 08 E8
// [38] 00 30 F2 70 5A 80 B0 58
// [40] 8A 00 BA 88 21 00 00 1E
// [48] 02 3A 80 18 71 38 2D 40
// [50] 58 2C 45 00 BA 88 21 00
// [58] 00 1E 00 00 00 FC 00 50
// [60] 61 6E 61 73 6F 6E 69 63
// [68] 2D 54 56 0A 00 00 00 FD
// [70] 00 17 3D 0F 88 3C 00 0A
// [78] 20 20 20 20 20 20 01 21
//
// EDID Block 0 sum = 00
// Manufacture Name = MEI
// IP Product Code = A296
// ID Serial Number=01010101
// Model did not specifiy Manufacture date.
// EDID v1.3
// Monitor Input is Digital.
// Screen Size: 128cm x 72cm.
// Gamma is    2.190
// ------------------------------------------------------------------------------
// EDID v1.3, Feature support
// RGB Display.
// Support Prefer timing.
// ------------------------------------------------------------------------------
// Color Charateristic  value:
// R(0.640,0.345) G(0.291,0.635) B(0.163,0.093) W(0.288,0.296)
// Establish EDID 20 08 00
// established 640x480@60Hz
// established 1024x768@60Hz
// Standard timing 0: 31 40 - 640x480@60Hz
// Standard timing 1: 61 40 - 1024x768@60Hz
// Standard timing 2: 01 01 - not determined
// Standard timing 3: 01 01 - not determined
// Standard timing 4: 01 01 - not determined
// Standard timing 5: 01 01 - not determined
// Standard timing 6: 01 01 - not determined
// Standard timing 7: 01 01 - not determined
// ---------------------------------------------------------------
// [DTD] 08 E8 00 30 F2 70 5A 80 B0 58 8A 00 BA 88 21 00 00 1E
// PCLK = 594.00MHz  Dimension:( 698mm x  392mm)
// HFreq = 135.00KHz, VFreq = 60.00Hz
// Mode - 3840x2160@60Hz Progress (4400x2250)
// {3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
// Match CEA Mode 97 3840x2160@60Hz (16:9)
// ---------------------------------------------------------------
// [DTD] 02 3A 80 18 71 38 2D 40 58 2C 45 00 BA 88 21 00 00 1E
// PCLK = 148.50MHz  Dimension:( 698mm x  392mm)
// HFreq = 67.50KHz, VFreq = 60.00Hz
// Mode - 1920x1080@60Hz Progress (2200x1125)
// {1920,1080,2200,1125,  88,  44, 148,   4,   5,  36, V+, H+};
// Match CEA Mode 16 1920x1080@60Hz (16:9)
// ---------------------------------------------------------------
// Display Product Name: Panasonic-TV
//
// ---------------------------------------------------------------
// Display Range Limit:  00 17 3D 0F 88 3C 00 0A 20 20 20 20 20 20
// HFreq = 15KHz - 136KHz, VFreq = 23Hz - 61Hz, maximum PCLK = 600MHz
// ---------------------------------------------------------------
// [EDID Extension Block]
//       0  1  2  3  4  5  6  7
// ----------------------------
// [00] 02 03 53 F0 57 10 1F 05
// [08] 14 20 21 22 04 13 03 12
// [10] 07 16 5D 5E 5F 62 63 64
// [18] 61 60 66 65 23 09 07 01
// [20] 6E 03 0C 00 30 00 38 3C
// [28] 2F 80 80 01 02 03 04 67
// [30] D8 5D C4 01 78 C8 03 E2
// [38] 00 4B E3 05 7F 01 E4 0F
// [40] 00 00 78 EB 12 02 01 01
// [48] 0B 70 07 30 02 00 10 E3
// [50] 06 03 01 56 5E 00 A0 A0
// [58] A0 29 50 30 20 35 00 BA
// [60] 88 21 00 00 1A 00 00 00
// [68] 00 00 00 00 00 00 00 00
// [70] 00 00 00 00 00 00 00 00
// [78] 00 00 00 00 00 00 00 AB
//
// EDID extended Block 0 sum = 00
// under scan
// Audio Support
// YCbCr 4:4:4 support
// YCbCr 4:2:2 support
// ---------------------------------------------------------------
// Video Data Block - 57 10 1F 05 14 20 21 22 04 13 03 12 07 16 5D 5E 5F 62 63 64 61 60 66 65
// Video Mode:
//  VIC 16 1920x1080p60
//  VIC 31 1920x1080p50
//  VIC  5 1920x1080i60
//  VIC 20 1920x1080i50
//  VIC 32 1920x1080p24
//  VIC 33 1920x1080p25
//  VIC 34 1920x1080p30
//  VIC  4 1280x720p60
//  VIC 19 1280x720p50
//  VIC  3 720x480p60 16:9
//  VIC 18 720x576p50 16:9
//  VIC  7 1440x480i60 16:9
//  VIC 22 1440x576i50 16:9
//  VIC 93 3840x2160p24
//  VIC 94 3840x2160p25
//  VIC 95 3840x2160p30
//  VIC 98 4096x2160p24
//  VIC 99 4096x2160p25
//  VIC 100 4096x2160p30
//  VIC 97 3840x2160p60
//  VIC 96 3840x2160p50
//  VIC 102 4096x2160p60
//  VIC 101 4096x2160p50
//
// ---------------------------------------------------------------
// Audio Data Block - 23 09 07 01
// Audio data block
// Audio code = 1(LPCM), 2 channels:  32KHz 44.1KHz 48KHz
// ---------------------------------------------------------------
// Vendor Specific Data Block - 6E 03 0C 00 30 00 38 3C 2F 80 80 01 02 03 04
// [BEGIN of VSDB]
// IEEE OUI = 0x000C03 is HDMI 1.4b sink.
// Physical address 3:0:0:0
// deep color support DC_36bit,DC_30bit,DC_Y444,
// Max TMDS Clock=300 MHz
// CNC0: the sink device can pass
//       the pixel data without filtering
//       and analog reconstruction because
//       adjacent pixels are completely independent and
//       should not interact.
// CNC1: the sink device has specific
//       processing for still pictures.
// CNC2: the sink device has specific processing
//       for cinema content,
//  e.g. film tone reproduction.
// CNC3: if the sink device has a specific processing mode
//       with low Audio and Video latency.
// VDSB8: HDMI_Video_present!
// VSDB[9] 80: 3D presents.
// no 3D_multi present.
// HDMI_VIC_LEN = 4 , HDMI_3D_LEN = 0
// HDMI_VIC_0 = 01 3840x2160@30Hz
// HDMI_VIC_1 = 02 3840x2160@25Hz
// HDMI_VIC_2 = 03 3840x2160@24Hz
// HDMI_VIC_3 = 04 4096x2160@24Hz
// [END of VSDB]
// ---------------------------------------------------------------
// Vendor Specific Data Block - 67 D8 5D C4 01 78 88 03
// [BEGIN of VSDB]
// IEEE OUI = 0xC45DD8 is HDMI 2.0 sink.
// Version = 1
// Max TMDS Character Rate = 600MHz.
// only this EDID support RR Request, only for CTS test
// Support SCDC functionality.
// Support scrambling for TMDS character Rate or below 340Mcsc.
// Support 36 bit Deep Color 4:2:0 Pixel Encoding.
// Support 30 bit Deep Color 4:2:0 Pixel Encoding.
// [END of VSDB]
// ---------------------------------------------------------------
// Use Extended Tag - E2 00 4B
// Extension Tag = 00, len = 2
// E2 00 4B
// CE supports both over-and-underscan.
// IT Always Underscanned.
// Quantization Range for RGB is Selectable
// Quantization Range for YCbCr is Not Selectable
// ---------------------------------------------------------------
// Use Extended Tag - E3 05 7F 01
// Extension Tag = 05, len = 3
// E3 05 7F 01
// Support xvYCC601 Standard Definition Colorimetry based on IEC 61966-2-4
// Support xvYCC709 High Definition Colorimetry based on IEC 61966-2-4
// Support sYCC601 Colorimetry based on IEC 61966-2-1/Amendment 1
// Support Adobe_YCC601 Colorimetry based on IEC61966-2-5, Annex A
// Support Adobe_RGB  Colorimetry based on IEC61966-2-5
// Support BT2020_RGB Colorimetry based on ITU-R BT.2020 RGB
// Support BT2020_YCC Colorimetry based on ITU-R BT.2020 YCbCr
// Support MD0: Future metadata profile
// ---------------------------------------------------------------
// Use Extended Tag - E4 0F 00 00 78
// Extension Tag = 0F, len = 4
// E4 0F 00 00 78
// 3840x2160p60 support YCbCr4:2:0
// 3840x2160p50 support YCbCr4:2:0
// 4096x2160p60 support YCbCr4:2:0
// 4096x2160p50 support YCbCr4:2:0
// ---------------------------------------------------------------
// Use Extended Tag - EB 12 02 01 01 0B 70 07 30 02 00 10
// Extension Tag = 12, len = 11
// EB 12 02 01 01 0B 70 07 30 02 00 10
// ---------------------------------------------------------------
// Use Extended Tag - E3 06 03 01
// Extension Tag = 06, len = 3
// E3 06 03 01
// ---------------------------------------------------------------
// [DTD] 56 5E 00 A0 A0 A0 29 50 30 20 35 00 BA 88 21 00 00 1A
// PCLK = 241.50MHz  Dimension:( 698mm x  392mm)
// HFreq = 88.78KHz, VFreq = 59.95Hz
// Mode - 2560x1440@60Hz Progress (2720x1481)
// {2560,1440,2720,1481,  48,  32,  80,   3,   5,  33, V-, H+};
// *******************************************************************
// * NO STAND MATCH MODE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
// *******************************************************************
// ---------------------------------------------------------------------
// 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
// ---------------------------------------------------------------------
// 00 00 00 00 00 00 00 00
#elif (EDID_SELECT_TABLE == 16)
0x00 ,0xFF ,0xFF ,0xFF ,0xFF ,0xFF ,0xFF ,0x00 ,
0x26 ,0x85 ,0x05 ,0x68 ,0x78 ,0x56 ,0x34 ,0x12 ,
0x01 ,0x18 ,0x01 ,0x03 ,0x80 ,0xA0 ,0x5A ,0x78 ,
0x0A ,0xEE ,0x91 ,0xA3 ,0x54 ,0x4C ,0x99 ,0x26 ,
0x0F ,0x50 ,0x54 ,0xA1 ,0x08 ,0x00 ,0x31 ,0x40 ,
0x45 ,0x40 ,0x61 ,0x40 ,0x71 ,0x40 ,0x81 ,0x80 ,
0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x01 ,0x08 ,0xE8 ,
0x00 ,0x30 ,0xF2 ,0x70 ,0x5A ,0x80 ,0xB0 ,0x58 ,
0x8A ,0x00 ,0x40 ,0x84 ,0x63 ,0x00 ,0x00 ,0x1E ,
0x02 ,0x3A ,0x80 ,0x18 ,0x71 ,0x38 ,0x2D ,0x40 ,
0x58 ,0x2C ,0x45 ,0x00 ,0x40 ,0x84 ,0x63 ,0x00 ,
0x00 ,0x1E ,0x00 ,0x00 ,0x00 ,0xFD ,0x00 ,0x3A ,
0x3E ,0x1E ,0x88 ,0x3C ,0x00 ,0x0A ,0x20 ,0x20 ,
0x20 ,0x20 ,0x20 ,0x20 ,0x00 ,0x00 ,0x00 ,0xFC ,
0x00 ,0x49 ,0x54 ,0x45 ,0x00 ,0x00 ,0x0A ,0x20 ,
0x20 ,0x20 ,0x20 ,0x20 ,0x20 ,0x20 ,0x01 ,0x80 ,

0x02 ,0x03 ,0x55 ,0xF1 ,0x58 ,0x10 ,0x9F ,0x04 ,
0x13 ,0x05 ,0x14 ,0x03 ,0x02 ,0x12 ,0x20 ,0x21 ,
0x22 ,0x15 ,0x01 ,0x60 ,0x61 ,0x5D ,0x5E ,0x5F ,
0x65 ,0x66 ,0x62 ,0x63 ,0x64 ,0x29 ,0x3D ,0x06 ,
0xC0 ,0x15 ,0x07 ,0x50 ,0x09 ,0x57 ,0x07 ,0x7C ,
0x03 ,0x0C ,0x00 ,0x30 ,0x00 ,0xB8 ,0x3C ,0x20 ,
0xC0 ,0x8E ,0x01 ,0x02 ,0x03 ,0x04 ,0x01 ,0x4F ,
0x3F ,0xFC ,0x08 ,0x10 ,0x18 ,0x10 ,0x06 ,0x10 ,
0x16 ,0x10 ,0x28 ,0x10 ,0x67 ,0xD8 ,0x5D ,0xC4 ,
0x01 ,0x78 ,0x80 ,0x03 ,0xE3 ,0x05 ,0x03 ,0x01 ,
0xE4 ,0x0F ,0x00 ,0xC0 ,0x18 ,0x66 ,0x21 ,0x50 ,
0xB0 ,0x51 ,0x00 ,0x1B ,0x30 ,0x40 ,0x70 ,0x36 ,
0x00 ,0x40 ,0x84 ,0x63 ,0x00 ,0x00 ,0x1E ,0x01 ,
0x1D ,0x00 ,0x72 ,0x51 ,0xD0 ,0x1E ,0x20 ,0x6E ,
0x28 ,0x55 ,0x00 ,0x40 ,0x84 ,0x63 ,0x00 ,0x00 ,
0x1E ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x00 ,0x3A

//Manufacture Name = ITE
//IP Product Code = 6805
//ID Serial Number=12345678
//Manufacture Time: Year 2014 Week 1
//EDID v1.3
//Monitor Input is Digital.
//Screen Size: 160cm x 90cm.
//Gamma is    2.190
//------------------------------------------------------------------------------
//EDID v1.3, Feature support
//RGB Display.
//Support Prefer timing.
//------------------------------------------------------------------------------
//Color Charateristic  value:
//R(0.640,0.330) G(0.300,0.600) B(0.151,0.060) W(0.313,0.329)
//Establish EDID A1 08 00
//established 720x400@70Hz
//established 640x480@60Hz
//established 800x600@60Hz
//established 1024x768@60Hz
//Standard timing 0: 31 40 - 640x480@60Hz
//Standard timing 1: 45 40 - 800x600@60Hz
//Standard timing 2: 61 40 - 1024x768@60Hz
//Standard timing 3: 71 40 - 1152x864@60Hz
//Standard timing 4: 81 80 - 1280x1024@60Hz
//Standard timing 5: 01 01 - not determined
//Standard timing 6: 01 01 - not determined
//Standard timing 7: 01 01 - not determined
//---------------------------------------------------------------
//[DTD] 08 E8 00 30 F2 70 5A 80 B0 58 8A 00 40 84 63 00 00 1E
//PCLK = 594.0MHz  Dimension:(1600mm x  900mm)
//Mode - 3840x2160@60Hz Progress (4400x2250)
//{3840,2160,4400,2250, 176,  88, 296,   8,  10,  72, V+, H+};
//Match CEA Mode 97 3840x2160@60Hz (16:9)
//---------------------------------------------------------------
//[DTD] 02 3A 80 18 71 38 2D 40 58 2C 45 00 40 84 63 00 00 1E
//PCLK = 148.50MHz  Dimension:(1600mm x  900mm)
//Mode - 1920x1080@60Hz Progress (2200x1125)
//{1920,1080,2200,1125,  88,  44, 148,   4,   5,  36, V+, H+};
//Match CEA Mode 16 1920x1080@60Hz (16:9)
//---------------------------------------------------------------
//Display Range Limit:  00 3A 3E 1E 88 3C 00 0A 20 20 20 20 20 20
//HFreq = 30KHz - 136KHz, VFreq = 58Hz - 62Hz, maximum PCLK = 600MHz
//---------------------------------------------------------------
//Display Product Name: LG TV
//
//---------------------------------------------------------------
//[EDID Extension Block]
//      0  1  2  3  4  5  6  7
//----------------------------
//[00] 02 03 55 F1 58 10 9F 04
//[08] 13 05 14 03 02 12 20 21
//[10] 22 15 01 60 61 5D 5E 5F
//[18] 65 66 62 63 64 29 3D 06
//[20] C0 15 07 50 09 57 07 7C
//[28] 03 0C 00 30 00 B8 3C 20
//[30] C0 8E 01 02 03 04 01 4F
//[38] 3F FC 08 10 18 10 06 10
//[40] 16 10 28 10 67 D8 5D C4
//[48] 01 78 80 03 E3 05 03 01
//[50] E4 0F 00 C0 18 66 21 50
//[58] B0 51 00 1B 30 40 70 36
//[60] 00 40 84 63 00 00 1E 01
//[68] 1D 00 72 51 D0 1E 20 6E
//[70] 28 55 00 40 84 63 00 00
//[78] 1E 00 00 00 00 00 00 3A
//
//EDID extended Block 0 sum = 00
//under scan
//Audio Support
//YCbCr 4:4:4 support
//YCbCr 4:2:2 support
//Support 1 native format
//---------------------------------------------------------------
//Video Data Block - 58 10 9F 04 13 05 14 03 02 12 20 21 22 15 01 60 61 5D 5E 5F 65 66 62 63 64
//Video Mode:
// VIC 16 1920x1080p60
// VIC 31 (native)1920x1080p50
// VIC  4 1280x720p60
// VIC 19 1280x720p50
// VIC  5 1920x1080i60
// VIC 20 1920x1080i50
// VIC  3 720x480p60 16:9
// VIC  2 720x480p60 4:3
// VIC 18 720x576p50 16:9
// VIC 32 1920x1080p24
// VIC 33 1920x1080p25
// VIC 34 1920x1080p30
// VIC 21 1440x576i50 4:3
// VIC  1 640x480p60
// VIC 96 3840x2160p50
// VIC 97 3840x2160p60
// VIC 93 3840x2160p24
// VIC 94 3840x2160p25
// VIC 95 3840x2160p30
// VIC 101 4096x2160p50
// VIC 102 4096x2160p60
// VIC 98 4096x2160p24
// VIC 99 4096x2160p25
// VIC 100 4096x2160p30
//
//---------------------------------------------------------------
//Audio Data Block - 29 3D 06 C0 15 07 50 09 57 07
//Audio data block
//Audio code = 7(DTS), 6 channels:  44.1KHz 48KHz
//Maximum bit rate = 192 KHz
//Audio code = 2(AC3), 6 channels:  32KHz 44.1KHz 48KHz
//Maximum bit rate = 80 KHz
//Audio code = 1(LPCM), 2 channels:  32KHz 44.1KHz 48KHz 96KHz 192KHz
//---------------------------------------------------------------
//Vendor Specific Data Block - 7C 03 0C 00 30 00 B8 3C 20 C0 8E 01 02 03 04 01 4F 3F FC 08 10 18 10 06 10 16 10 28 10
//[BEGIN of VSDB]
//IEEE OUI = 0x000C03 is HDMI 1.4b sink.
//Physical address 3:0:0:0
//deep color support AI,DC_36bit,DC_30bit,DC_Y444,
//Max TMDS Clock=300 MHz
//VDSB8: HDMI_Video_present!
//VSDB[9] C0: 3D presents.
//3D_multi present 10. 3D_Struct_ALL present, 3D_MASK present.
//HDMI_VIC_LEN = 4 , HDMI_3D_LEN = 14
//HDMI_VIC_0 = 01 3840x2160@30Hz
//HDMI_VIC_1 = 02 3840x2160@25Hz
//HDMI_VIC_2 = 03 3840x2160@24Hz
//HDMI_VIC_3 = 04 4096x2160@24Hz
//3D_Struct_All_15..8 = 01
//3D_Struct_All_7..0 = 4F
//3D format is Frame Packing
//3D format is Field Alternative
//3D format is Line alternative
//3D format is Side-by-Side (Full)
//3D format is Top-and-Bottom
//3D format is Side-By-Side (Half)
//3D_mask_15..8 = 3F
//3D_mask_7..0 = FC
//3D Support mode is 1280x720p60
//3D Support mode is 1280x720p50
//3D Support mode is 1920x1080i60
//3D Support mode is 1920x1080i50
//3D Support mode is 720x480p60 16:9
//3D Support mode is 720x480p60 4:3
//3D Support mode is 720x576p50 16:9
//3D Support mode is 1920x1080p24
//3D Support mode is 1920x1080p25
//3D Support mode is 1920x1080p30
//3D Support mode is 1440x576i50 4:3
//3D Support mode is 640x480p60
//2D_VIC_order_0 =    1920x1080p60,3D_Struct_0 = Side-By-Side (Half)
//3D_Detail_0 = 1
//2D_VIC_order_1 =    1920x1080p50,3D_Struct_1 = Side-By-Side (Half)
//3D_Detail_1 = 1
//2D_VIC_order_2 =    1920x1080p60,3D_Struct_2 = Top-and-Bottom
//2D_VIC_order_3 =    1920x1080p50,3D_Struct_3 = Frame Packing
//2D_VIC_order_4 =    1920x1080p50,3D_Struct_4 = Top-and-Bottom
//2D_VIC_order_5 =    1920x1080p50,3D_Struct_5 = Frame Packing
//2D_VIC_order_6 =     1280x720p60,3D_Struct_6 = Side-By-Side (Half)
//3D_Detail_6 = 1
//[END of VSDB]
//---------------------------------------------------------------
//Vendor Specific Data Block - 67 D8 5D C4 01 78 80 03
//[BEGIN of VSDB]
//IEEE OUI = 0xC45DD8 is HDMI 2.0 sink.
//Version = 1
//Max TMDS Character Rate = 600MHz.
//Support SCDC functionality.
//Support 36 bit Deep Color 4:2:0 Pixel Encoding.
//Support 30 bit Deep Color 4:2:0 Pixel Encoding.
//[END of VSDB]
//---------------------------------------------------------------
//Use Extended Tag - E3 05 03 01
//Extension Tag = 05, len = 3
//E3 05 03 01
//Support xvYCC601 Standard Definition Colorimetry based on IEC 61966-2-4
//Support xvYCC709 High Definition Colorimetry based on IEC 61966-2-4
//Support MD0: Future metadata profile
//---------------------------------------------------------------
//Use Extended Tag - E4 0F 00 C0 18
//Extension Tag = 0F, len = 4
//E4 0F 00 C0 18
//3840x2160p50 support YCbCr4:2:0
//3840x2160p60 support YCbCr4:2:0
//4096x2160p50 support YCbCr4:2:0
//4096x2160p60 support YCbCr4:2:0
//---------------------------------------------------------------
//[DTD] 66 21 50 B0 51 00 1B 30 40 70 36 00 40 84 63 00 00 1E
//PCLK = 85.50MHz  Dimension:(1600mm x  900mm)
//Mode - 1360x768@60Hz Progress (1792x795)
//{1360, 768,1792, 795,  64, 112, 256,   3,   6,  18, V+, H+};
//Match VESA Mode 1360x768@60Hz (VESA)
//---------------------------------------------------------------
//[DTD] 01 1D 00 72 51 D0 1E 20 6E 28 55 00 40 84 63 00 00 1E
//PCLK = 74.25MHz  Dimension:(1600mm x  900mm)
//Mode - 1280x720@60Hz Progress (1650x750)
//{1280, 720,1650, 750, 110,  40, 220,   5,   5,  20, V+, H+};
//Match CEA Mode 4 1280x720@60Hz (16:9)
//---------------------------------------------------------------------
//00 00 00 00 00 00

#endif
	 }
	 /*
	 ,
    // EDID index 1
	{
0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0xFF,0x00,
0x26,0x85,0x05,0x68,0x78,0x56,0x34,0x12,
0x2E,0x19,0x01,0x03,0x80,0x3E,0x22,0x78,
0xEA,0x08,0xA5,0xA2,0x57,0x4F,0xA2,0x28,
0x0F,0x50,0x54,0xA5,0x4B,0x00,0xD1,0xC0,
0xA9,0x40,0x81,0x80,0x81,0x00,0x71,0x4F,
0xE1,0x00,0x01,0x01,0x01,0x01,0x08,0xE8,
0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,0x58,
0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,0x1E,
0x00,0x00,0x00,0xFF,0x00,0x49,0x54,0x36,
0x38,0x30,0x35,0x45,0x56,0x42,0x33,0x38,
0x34,0x30,0x00,0x00,0x00,0xFC,0x00,0x49,
0x54,0x45,0x36,0x38,0x30,0x35,0x31,0x20,
0x44,0x45,0x4D,0x4F,0x00,0x00,0x00,0xFD,
0x00,0x1D,0x4B,0x1F,0x8C,0x3C,0x00,0x0A,
0x20,0x20,0x20,0x20,0x20,0x20,0x01,0x02,
0x02,0x03,0x37,0xF1,0x51,0x61,0x60,0x5F,
0x5E,0x5D,0x10,0x1F,0x20,0x05,0x14,0x04,
0x13,0x12,0x11,0x03,0x02,0x01,0x23,0x09,
0x07,0x07,0x83,0x01,0x00,0x00,0x6D,0x03,
0x0C,0x00,0x10,0x00,0x00,0x3C,0x20,0x00,
0x60,0x01,0x02,0x03,0x67,0xD8,0x5D,0xC4,
0x01,0x78,0x80,0x03,0xE2,0x0F,0x03,0x04,
0x74,0x00,0x30,0xF2,0x70,0x5A,0x80,0xB0,
0x58,0x8A,0x00,0x6D,0x55,0x21,0x00,0x00,
0x1E,0x02,0x3A,0x80,0x18,0x71,0x38,0x2D,
0x40,0x58,0x2C,0x45,0x00,0xE0,0x0E,0x11,
0x00,0x00,0x1E,0x01,0x1D,0x00,0x72,0x51,
0xD0,0x1E,0x20,0x6E,0x28,0x55,0x00,0x40,
0xB4,0x10,0x00,0x00,0x1E,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x60,
	}
*/
};

#endif

#endif
