/* 
 * ****************************************************************************
 * Copyright (c) ITE INC. All rights reserved.
 * i2c_drv.h
 * Created on: 2012/8/15
 * Author: ite00595
 * ****************************************************************************
 */

#ifndef __I2C_DRV_H__
#define __I2C_DRV_H__

/* 
 * ****************************************************************************
 * definition
 * ****************************************************************************
 */
#define I2C_MAX_DRV_COUNT       3

enum _I2C_CHANNEL_
{
    I2C_D = 0,
    I2C_E,
    I2C_F
};

#define I2C_100K				(0x76)
#define I2C_400K				(0x1C)
#define I2C_1M				(0x0A)
/* 
 * ****************************************************************************
 * function prototype
 * ****************************************************************************
 */
extern void i2c_drv_init(UINT8 u8CH, UINT8 u8Speed);

#endif /* __I2C_DRV_H__ */

