
if "%1%" == "128K" (SET IT6350_SIZE=128K) else (SET IT6350_SIZE=256K)

if not exist Misc mkdir Misc
if not exist Misc\obj mkdir Misc\obj
if not exist Misc\map mkdir Misc\map
if not exist Misc\lst mkdir Misc\lst

if %IT6350_SIZE%==128K (SET LDS_NAME=docking_128K.lds) ELSE (SET LDS_NAME=docking_256K.lds)


set ITE_IT6805_DEFS=-D_MCU_IT6350
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -DiTE68051=TRUE
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -DiTE68052=FALSE
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -DiTE6807=FALSE
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -D__ENABLE_DBG_MSG__
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -D_REMOVE_UNUSE_CODE=FALSE
set ITE_IT6805_DEFS=%ITE_IT6805_DEFS% -DUSING_I2C_SLAVE=FALSE

set MAKEFILE=ITEEC.MAK

Build IT68051 all +bbk %IT6350_SIZE% 

@echo off
ECHO build %IT6350_SIZE% done!