/* 
 * ****************************************************************************
 * Copyright (c) ITE INC. All rights reserved.
 * core_asm.c
 * Dino Li
 * ****************************************************************************
 */

/* 
 * ****************************************************************************
 * Include all header file
 * ****************************************************************************
 */
#include "..\include.h"
