/* 
 * ****************************************************************************
 * Copyright (c) ITE INC. All rights reserved.
 * core_config.h
 * Dino Li
 * ****************************************************************************
 */

#ifndef CORE_CONFIG_H
#define CORE_CONFIG_H

/* 
 * ****************************************************************************
 * Default : 0
 * ****************************************************************************
 */
#define DEF_TIMER_OVERFLOW_FLAG_USE_ISRx        1

/* 
 * ****************************************************************************
 * Default : 1
 * ****************************************************************************
 */
#define DEF_MAIN_SERVICE_WITH_PRIORITY          1
#define DEF_EC_FIRMWARE_DOZE_SUPPORT            0

/* 
 * ****************************************************************************
 * Option
 * ****************************************************************************
 */

#endif

