/* 
 * ****************************************************************************
 * hid_common_tp.c
 * Copyright (c) ITE, All Rights Reserved
 * ****************************************************************************
 */

/* 
 * ****************************************************************************
 * Include all header file
 * ****************************************************************************
 */
#include "..\..\include.h"

