/* 
 * ****************************************************************************
 * Copyright (c) ITE INC. All rights reserved.
 * hid_hal.h
 * ****************************************************************************
 */

#ifndef __HID_HAL_H__
#define __HID_HAL_H__

/* 
 * ****************************************************************************
 * definition
 * ****************************************************************************
 */
#define HID_INTERFACE_STEP_INIT     0x00
#define HID_INTERFACE_STEP_DEVICE   0x01
#define HID_INTERFACE_STEP_SERVICE  0x02

/* 
 * ****************************************************************************
 * Function prototype
 * ****************************************************************************
 */
extern void hid_main(void);
extern void hid_isr(void);

#endif

