/* 
 * ****************************************************************************
 * oem_init.h
 * ****************************************************************************
 */

#ifndef OEM_INI_H
#define OEM_INI_H

/* 
 * ****************************************************************************
 * function prototype
 * ****************************************************************************
 */
extern void Oem_StartUp(void);
extern void Oem_Initialization(void); 

#endif

