/* 
 * ****************************************************************************
 * oem_init.c
 * ****************************************************************************
 */

/* 
 * ****************************************************************************
 * Include all header file
 * ****************************************************************************
 */
#include "..\include.h"

/**
 * ****************************************************************************
 * Oem_StartUp
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Oem_StartUp(void)
{

}

/**
 * ****************************************************************************
 * Initialize the registers, data variables,
 * and oem functions after kernel init. function.
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Oem_Initialization(void)
{
	service_OEM_1();
}

