/* 
 * ****************************************************************************
 * oem_smbus.h
 * ****************************************************************************
 */

#ifndef OEM_SMBUS_H
#define OEM_SMBUS_H

/* 
 * ****************************************************************************
 * function prototype
 * ****************************************************************************
 */
extern void Hook_GetSMBusReadBlockByteCount(BYTE rblk_bc);

#endif

