/* 
 * ****************************************************************************
 * oem_gpio.c
 * ****************************************************************************
 */

/* 
 * ****************************************************************************
 * Include all header file
 * ****************************************************************************
 */
#include "..\include.h"

/**
 * ****************************************************************************
 * Hook function of NUM LED ON
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Hook_NUMLED_ON(void)
{

}

/**
 * ****************************************************************************
 * Hook function of NUM LED OFF
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Hook_NUMLED_OFF(void)
{

}

/**
 * ****************************************************************************
 * Hook function of CAP LED ON
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Hook_CAPLED_ON(void)
{

}

/**
 * ****************************************************************************
 * Hook function of CAP LED OFF
 *
 * @return
 *
 * @parameter
 *
 * ****************************************************************************
 */
void Hook_CAPLED_OFF(void)
{

}

