/* 
 * ****************************************************************************
 * oem_debug.h
 * ****************************************************************************
 */

#ifndef	OEM_Debug_H
#define OEM_Debug_H

/* 
 * ****************************************************************************
 * definition
 * ****************************************************************************
 */
#define DebugRamAddr 0x00080300
#define DebugRamRange 0xFF

/* 
 * ****************************************************************************
 * function prototype
 * ****************************************************************************
 */
extern void RamDebug(unsigned char dbgcode);

#endif

