/* 
 * ****************************************************************************
 * oem_ver.c
 * ****************************************************************************
 */

/* 
 * ****************************************************************************
 * Include all header file
 * ****************************************************************************
 */
#include "..\include.h"
#include "..\..\..\it6805\it6805\version.h"

/* 
 * ****************************************************************************
 * OEM firmware version information
 * ****************************************************************************
 */
const OEM_VERSION_RODATA CBYTE oem_version_string[32] =VERSION_STRING;
const OEM_VERSION_RODATA CBYTE oem_version_table[32] = 
{
    "Firmware Version"
};

