/* 
 * ****************************************************************************
 * oem_ver.h
 * ****************************************************************************
 */

#ifndef OEM_Ver_H
#define OEM_Ver_H

/* 
 * ****************************************************************************
 * section for LDS
 * ****************************************************************************
 */
#define OEM_VERSION_RODATA __attribute__ ((section ("._OEM_VERSION_RODATA ")))

#endif

