/* 
 * ****************************************************************************
 * oem_irq.h
 * ****************************************************************************
 */

#ifndef	OEM_IRQ_H
#define OEM_IRQ_H

/* 
 * ****************************************************************************
 * function prototype
 * ****************************************************************************
 */


#endif

